smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-additional-headers.openapi.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "MyService",
    "version": "2006-03-01"
  },
  "paths": {
    "/payload": {
      "get": {
        "operationId": "ListPayloads",
        "responses": {
          "200": {
            "description": "ListPayloads 200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ListPayloadsResponseContent"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceListPayloads/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceListPayloadsLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "options": {
        "description": "Handles CORS-preflight requests",
        "operationId": "CorsPayload",
        "responses": {
          "200": {
            "description": "Canned response for CORS-preflight requests",
            "headers": {
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Max-Age": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "security": [ ],
        "tags": [
          "CORS"
        ],
        "x-amazon-apigateway-integration": {
          "passThroughBehavior": "when_no_match",
          "contentHandling": "CONVERT_TO_TEXT",
          "requestTemplates": {
            "application/json": "{\"statusCode\":200}"
          },
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Max-Age": "'86400'",
                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,Date,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-Service-Input-Metadata,bar,foo'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                "method.response.header.Access-Control-Allow-Methods": "'GET'"
              }
            }
          },
          "type": "mock"
        }
      }
    },
    "/payload/{id}": {
      "delete": {
        "operationId": "DeletePayload",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "DeletePayload response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceDeletePayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceDeletePayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "get": {
        "operationId": "GetPayload",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "GetPayload 200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "X-Foo-Header": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/octet-stream": {
                "schema": {
                  "$ref": "#/components/schemas/GetPayloadOutputPayload"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceGetPayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceGetPayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Foo-Header,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "options": {
        "description": "Handles CORS-preflight requests",
        "operationId": "CorsPayloadId",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Canned response for CORS-preflight requests",
            "headers": {
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Max-Age": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "security": [ ],
        "tags": [
          "CORS"
        ],
        "x-amazon-apigateway-integration": {
          "passThroughBehavior": "when_no_match",
          "contentHandling": "CONVERT_TO_TEXT",
          "requestTemplates": {
            "application/json": "{\"statusCode\":200}",
            "application/octet-stream": "{\"statusCode\":200}"
          },
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Max-Age": "'86400'",
                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,Content-Length,Content-Type,Date,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-EnumString,X-Foo-Header,X-Service-Input-Metadata,bar,foo'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,PUT'"
              }
            }
          },
          "type": "mock"
        }
      },
      "put": {
        "operationId": "PutPayload",
        "requestBody": {
          "content": {
            "application/octet-stream": {
              "schema": {
                "$ref": "#/components/schemas/PutPayloadInputPayload"
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          },
          {
            "name": "query",
            "in": "query",
            "schema": {
              "type": "number",
              "format": "int32",
              "nullable": true
            }
          },
          {
            "name": "X-EnumString",
            "in": "header",
            "schema": {
              "$ref": "#/components/schemas/EnumString"
            }
          },
          {
            "name": "X-Foo-Header",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "PutPayload response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServicePutPayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServicePutPayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "EnumString": {
        "type": "string",
        "enum": [
          "a",
          "c"
        ]
      },
      "GetPayloadOutputPayload": {
        "type": "string",
        "format": "byte"
      },
      "ListPayloadsResponseContent": {
        "type": "object",
        "properties": {
          "items": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PayloadDescription"
            }
          }
        }
      },
      "PayloadDescription": {
        "type": "object",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "string"
          }
        },
        "required": [
          "createdAt",
          "id"
        ]
      },
      "PutPayloadInputPayload": {
        "type": "string",
        "format": "byte"
      }
    },
    "securitySchemes": {
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ],
  "x-amazon-apigateway-gateway-responses": {
    "DEFAULT_4XX": {
      "responseTemplates": {
        "application/json": "{\"message\":$context.error.messageString}"
      },
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'https://www.example.com'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'X-Service-Output-Metadata'"
      }
    },
    "DEFAULT_5XX": {
      "responseTemplates": {
        "application/json": "{\"message\":$context.error.messageString}"
      },
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'https://www.example.com'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'X-Service-Output-Metadata'"
      }
    }
  }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-additional-headers.openapi.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "MyService",
    "version": "2006-03-01"
  },
  "paths": {
    "/payload": {
      "get": {
        "operationId": "ListPayloads",
        "responses": {
          "200": {
            "description": "ListPayloads 200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ListPayloadsResponseContent"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceListPayloads/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceListPayloadsLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "options": {
        "description": "Handles CORS-preflight requests",
        "operationId": "CorsPayload",
        "responses": {
          "200": {
            "description": "Canned response for CORS-preflight requests",
            "headers": {
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Max-Age": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "security": [ ],
        "tags": [
          "CORS"
        ],
        "x-amazon-apigateway-integration": {
          "passthroughBehavior": "when_no_match",
          "contentHandling": "CONVERT_TO_TEXT",
          "requestTemplates": {
            "application/json": "{\"statusCode\":200}"
          },
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Max-Age": "'86400'",
                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,bar,content-length,Date,foo,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-Service-Input-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                "method.response.header.Access-Control-Allow-Methods": "'GET'"
              }
            }
          },
          "type": "mock"
        }
      }
    },
    "/payload/{id}": {
      "delete": {
        "operationId": "DeletePayload",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "204": {
            "description": "DeletePayload 204 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceDeletePayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceDeletePayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "get": {
        "operationId": "GetPayload",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "GetPayload 200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "X-Foo-Header": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/octet-stream": {
                "schema": {
                  "$ref": "#/components/schemas/GetPayloadOutputPayload"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServiceGetPayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServiceGetPayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Foo-Header,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      },
      "options": {
        "description": "Handles CORS-preflight requests",
        "operationId": "CorsPayloadId",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Canned response for CORS-preflight requests",
            "headers": {
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Max-Age": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "security": [ ],
        "tags": [
          "CORS"
        ],
        "x-amazon-apigateway-integration": {
          "passthroughBehavior": "when_no_match",
          "contentHandling": "CONVERT_TO_TEXT",
          "requestTemplates": {
            "application/json": "{\"statusCode\":200}",
            "application/octet-stream": "{\"statusCode\":200}"
          },
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Max-Age": "'86400'",
                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,bar,content-length,Content-Type,Date,foo,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-EnumString,X-Foo-Header,X-Service-Input-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,PUT'"
              }
            }
          },
          "type": "mock"
        }
      },
      "put": {
        "operationId": "PutPayload",
        "requestBody": {
          "content": {
            "application/octet-stream": {
              "schema": {
                "$ref": "#/components/schemas/PutPayloadInputPayload"
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          },
          {
            "name": "query",
            "in": "query",
            "schema": {
              "type": "number"
            }
          },
          {
            "name": "X-EnumString",
            "in": "header",
            "schema": {
              "$ref": "#/components/schemas/EnumString"
            }
          },
          {
            "name": "X-Foo-Header",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "PutPayload 201 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:MyServicePutPayload/invocations",
          "httpMethod": "POST",
          "payloadFormatVersion": "1.0",
          "credentials": "arn:aws:iam::123456789012:role/MyServicePutPayloadLambdaRole",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "EnumString": {
        "type": "string",
        "enum": [
          "a",
          "c"
        ]
      },
      "GetPayloadOutputPayload": {
        "type": "string",
        "format": "byte"
      },
      "ListPayloadsResponseContent": {
        "type": "object",
        "properties": {
          "items": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PayloadDescription"
            }
          }
        }
      },
      "PayloadDescription": {
        "type": "object",
        "properties": {
          "createdAt": {
            "type": "number",
            "format": "double"
          },
          "id": {
            "type": "string"
          }
        },
        "required": [
          "createdAt",
          "id"
        ]
      },
      "PutPayloadInputPayload": {
        "type": "string",
        "format": "byte"
      }
    },
    "securitySchemes": {
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ],
  "x-amazon-apigateway-gateway-responses": {
    "DEFAULT_4XX": {
      "responseTemplates": {
        "application/json": "{\"message\":$context.error.messageString}"
      },
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'https://www.example.com'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'X-Service-Output-Metadata'"
      }
    },
    "DEFAULT_5XX": {
      "responseTemplates": {
        "application/json": "{\"message\":$context.error.messageString}"
      },
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'https://www.example.com'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'X-Service-Output-Metadata'"
      }
    }
  }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-additional-headers.openapi.json (diff)
@@ -84,7 +84,7 @@
           "CORS"
         ],
         "x-amazon-apigateway-integration": {
-          "passThroughBehavior": "when_no_match",
+          "passthroughBehavior": "when_no_match",
           "contentHandling": "CONVERT_TO_TEXT",
           "requestTemplates": {
             "application/json": "{\"statusCode\":200}"
@@ -94,7 +94,7 @@
               "statusCode": "200",
               "responseParameters": {
                 "method.response.header.Access-Control-Max-Age": "'86400'",
-                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,Date,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-Service-Input-Metadata,bar,foo'",
+                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,bar,content-length,Date,foo,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-Service-Input-Metadata'",
                 "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                 "method.response.header.Access-Control-Allow-Methods": "'GET'"
               }
@@ -119,7 +119,7 @@
         ],
         "responses": {
           "204": {
-            "description": "DeletePayload response",
+            "description": "DeletePayload 204 response",
             "headers": {
               "Access-Control-Allow-Origin": {
                 "schema": {
@@ -144,7 +144,7 @@
             "default": {
               "statusCode": "200",
               "responseParameters": {
-                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
+                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                 "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
               }
             }
@@ -254,7 +254,7 @@
           "CORS"
         ],
         "x-amazon-apigateway-integration": {
-          "passThroughBehavior": "when_no_match",
+          "passthroughBehavior": "when_no_match",
           "contentHandling": "CONVERT_TO_TEXT",
           "requestTemplates": {
             "application/json": "{\"statusCode\":200}",
@@ -265,7 +265,7 @@
               "statusCode": "200",
               "responseParameters": {
                 "method.response.header.Access-Control-Max-Age": "'86400'",
-                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,Content-Length,Content-Type,Date,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-EnumString,X-Foo-Header,X-Service-Input-Metadata,bar,foo'",
+                "method.response.header.Access-Control-Allow-Headers": "'Amz-Sdk-Invocation-Id,Amz-Sdk-Request,Authorization,bar,content-length,Content-Type,Date,foo,Host,X-Amz-Content-Sha256,X-Amz-Date,X-Amz-Security-Token,X-Amz-Target,X-Amz-User-Agent,X-Amzn-Trace-Id,X-EnumString,X-Foo-Header,X-Service-Input-Metadata'",
                 "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'",
                 "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,PUT'"
               }
@@ -298,9 +298,7 @@
             "name": "query",
             "in": "query",
             "schema": {
-              "type": "number",
-              "format": "int32",
-              "nullable": true
+              "type": "number"
             }
           },
           {
@@ -320,7 +318,7 @@
         ],
         "responses": {
           "201": {
-            "description": "PutPayload response",
+            "description": "PutPayload 201 response",
             "headers": {
               "Access-Control-Allow-Origin": {
                 "schema": {
@@ -345,7 +343,7 @@
             "default": {
               "statusCode": "200",
               "responseParameters": {
-                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
+                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Service-Output-Metadata'",
                 "method.response.header.Access-Control-Allow-Origin": "'https://www.example.com'"
               }
             }
