smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-custom-gateway-response-headers.openapi.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "MyService",
    "version": "2006-03-01"
  },
  "paths": {
    "/foo": {
      "put": {
        "operationId": "Foo",
        "responses": {
          "201": {
            "description": "Foo response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:bar/invocations",
          "httpMethod": "POST",
          "credentials": "arn:aws:iam::123456789012:role/Foo",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'https://foo.com'",
                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid'"
              }
            }
          }
        }
      },
      "options": {
        "operationId": "FooOptions",
        "responses": {
          "200": {
            "description": "FooOptions 200 response",
            "headers": {
              "X-Hd": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:baz/invocations",
          "httpMethod": "POST",
          "credentials": "arn:aws:iam::123456789012:role/FooOptions",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'https://foo.com'",
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Hd'"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ],
  "x-amazon-apigateway-gateway-responses": {
    "ACCESS_DENIED": {
      "statusCode": 403,
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'domain.com'",
        "gatewayresponse.header.Foo": "'baz'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'Access-Control-Allow-Origin,Foo'"
      }
    }
  }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-custom-gateway-response-headers.openapi.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "MyService",
    "version": "2006-03-01"
  },
  "paths": {
    "/foo": {
      "put": {
        "operationId": "Foo",
        "responses": {
          "201": {
            "description": "Foo 201 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Expose-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws_proxy",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:bar/invocations",
          "httpMethod": "POST",
          "credentials": "arn:aws:iam::123456789012:role/Foo",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'https://foo.com'",
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid'"
              }
            }
          }
        }
      },
      "options": {
        "operationId": "FooOptions",
        "responses": {
          "200": {
            "description": "FooOptions 200 response",
            "headers": {
              "X-Hd": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        },
        "x-amazon-apigateway-integration": {
          "type": "aws",
          "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:123456789012:function:baz/invocations",
          "httpMethod": "POST",
          "credentials": "arn:aws:iam::123456789012:role/FooOptions",
          "responses": {
            "default": {
              "statusCode": "200",
              "responseParameters": {
                "method.response.header.Access-Control-Allow-Origin": "'https://foo.com'",
                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid,X-Hd'"
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ],
  "x-amazon-apigateway-gateway-responses": {
    "ACCESS_DENIED": {
      "statusCode": 403,
      "responseParameters": {
        "gatewayresponse.header.Access-Control-Allow-Origin": "'domain.com'",
        "gatewayresponse.header.Foo": "'baz'",
        "gatewayresponse.header.Access-Control-Expose-Headers": "'Access-Control-Allow-Origin,Foo'"
      }
    }
  }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/cors-with-custom-gateway-response-headers.openapi.json (diff)
@@ -10,7 +10,7 @@
         "operationId": "Foo",
         "responses": {
           "201": {
-            "description": "Foo response",
+            "description": "Foo 201 response",
             "headers": {
               "Access-Control-Allow-Origin": {
                 "schema": {
@@ -35,7 +35,7 @@
               "statusCode": "200",
               "responseParameters": {
                 "method.response.header.Access-Control-Allow-Origin": "'https://foo.com'",
-                "method.response.header.Access-Control-Expose-Headers": "'X-Amzn-Errortype,X-Amzn-Requestid'"
+                "method.response.header.Access-Control-Expose-Headers": "'Content-Length,Content-Type,X-Amzn-Errortype,X-Amzn-Requestid'"
               }
             }
           }
