smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/non-numeric-floats.openapi.json (before)
{
    "openapi": "3.0.2",
    "info": {
        "title": "MyService",
        "version": "2006-03-01"
    },
    "paths": {
        "/foo": {
            "post": {
                "operationId": "MyOperation",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/MyOperationRequestContent"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "MyOperation response"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "MyOperationRequestContent": {
                "type": "object",
                "properties": {
                    "floatMember": {
                        "oneOf": [
                            {
                                "type": "number",
                                "format": "float"
                            },
                            {
                                "type": "string",
                                "enum": [
                                    "NaN",
                                    "Infinity",
                                    "-Infinity"
                                ]
                            }
                        ],
                        "nullable": true
                    },
                    "doubleMember": {
                        "oneOf": [
                            {
                                "type": "number",
                                "format": "double"
                            },
                            {
                                "type": "string",
                                "enum": [
                                    "NaN",
                                    "Infinity",
                                    "-Infinity"
                                ]
                            }
                        ],
                        "nullable": true
                    }
                }
            }
        }
    }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/non-numeric-floats.openapi.json (after)
{
    "openapi": "3.0.2",
    "info": {
        "title": "MyService",
        "version": "2006-03-01"
    },
    "paths": {
        "/foo": {
            "post": {
                "operationId": "MyOperation",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/MyOperationRequestContent"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "MyOperation 200 response"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "MyOperationRequestContent": {
                "type": "object",
                "properties": {
                    "floatMember": {
                        "oneOf": [
                            {
                                "type": "number",
                                "format": "float"
                            },
                            {
                                "type": "string",
                                "enum": [
                                    "NaN",
                                    "Infinity",
                                    "-Infinity"
                                ]
                            }
                        ]
                    },
                    "doubleMember": {
                        "oneOf": [
                            {
                                "type": "number",
                                "format": "double"
                            },
                            {
                                "type": "string",
                                "enum": [
                                    "NaN",
                                    "Infinity",
                                    "-Infinity"
                                ]
                            }
                        ]
                    }
                }
            }
        }
    }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/non-numeric-floats.openapi.json (diff)
@@ -19,7 +19,7 @@
                 },
                 "responses": {
                     "200": {
-                        "description": "MyOperation response"
+                        "description": "MyOperation 200 response"
                     }
                 }
             }
@@ -44,8 +44,7 @@
                                     "-Infinity"
                                 ]
                             }
-                        ],
-                        "nullable": true
+                        ]
                     },
                     "doubleMember": {
                         "oneOf": [
@@ -61,8 +60,7 @@
                                     "-Infinity"
                                 ]
                             }
-                        ],
-                        "nullable": true
+                        ]
                     }
                 }
             }
