smithy-jsonschema/src/test/resources/software/amazon/smithy/jsonschema/test-service.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "example.rest#RestService": {
            "type": "service",
            "version": "2006-03-01",
            "operations": [
                {
                    "target": "example.rest#CreateDocument"
                },
                {
                    "target": "example.rest#PutPayload"
                }
            ]
        },
        "example.rest#PutPayload": {
            "type": "operation",
            "input": {
                "target": "example.rest#PutPayloadInput"
            },
            "output": {
                "target": "example.rest#PutPayloadOutput"
            },
            "traits": {
                "smithy.api#idempotent":  {},
                "smithy.api#deprecated": {},
                "smithy.api#http": {
                    "uri": "/payload/{path}",
                    "method": "PUT"
                }
            }
        },
        "example.rest#PutPayloadInput": {
            "type": "structure",
            "members": {
                "path": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpLabel":  {},
                        "smithy.api#required":  {}
                    }
                },
                "header": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo-Header"
                    }
                },
                "query": {
                    "target": "example.rest#Integer",
                    "traits": {
                        "smithy.api#httpQuery": "query"
                    }
                },
                "timeQuery": {
                    "target": "smithy.api#Timestamp",
                    "traits": {
                        "smithy.api#httpQuery": "timeQuery"
                    }
                },
                "enum": {
                    "target": "example.rest#EnumString",
                    "traits": {
                        "smithy.api#httpHeader": "X-EnumString"
                    }
                },
                "body": {
                    "target": "example.rest#Blob",
                    "traits": {
                        "smithy.api#httpPayload":  {}
                    }
                }
            }
        },
        "example.rest#PutPayloadOutput": {
            "type": "structure",
            "members": {
                "header": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo-Header"
                    }
                },
                "body": {
                    "target": "example.rest#Blob",
                    "traits": {
                        "smithy.api#httpPayload":  {}
                    }
                }
            }
        },
        "example.rest#CreateDocument": {
            "type": "operation",
            "input": {
                "target": "example.rest#CreateDocumentInput"
            },
            "output": {
                "target": "example.rest#CreateDocumentOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "uri": "/document",
                    "method": "POST"
                }
            }
        },
        "example.rest#CreateDocumentInput": {
            "type": "structure",
            "members": {
                "query": {
                    "target": "example.rest#QueryList",
                    "traits": {
                        "smithy.api#httpQuery": "query"
                    }
                },
                "abc": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#sensitive":  {}
                    }
                },
                "def": {
                    "target": "example.rest#Integer"
                },
                "hij": {
                    "target": "example.rest#Map"
                },
                "stringDateTime": {
                    "target": "smithy.example#StringDateTime"
                }
            }
        },
        "example.rest#CreateDocumentOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "smithy.api#String"
                },
                "baz": {
                    "target": "smithy.api#String"
                },
                "list": {
                    "target": "example.rest#List"
                },
                "time": {
                    "target": "example.rest#Timestamp"
                },
                "taggedUnion": {
                    "target": "example.rest#TaggedUnion"
                }
            }
        },
        "example.rest#Blob": {
            "type": "blob"
        },
        "smithy.api#String": {
            "type": "string"
        },
        "example.rest#Integer": {
            "type": "integer"
        },
        "example.rest#Map": {
            "type": "map",
            "key": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#length": {
                        "min": 2,
                        "max": 10
                    }
                }
            },
            "value": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#sensitive":  {}
                }
            }
        },
        "example.rest#List": {
            "type": "list",
            "member": {
                "target": "smithy.api#String"
            },
            "traits": {
                "smithy.api#length": {
                    "min": 0,
                    "max": 10
                }
            }
        },
        "example.rest#QueryList": {
            "type": "list",
            "member": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#documentation": "Query list member reference docs!"
                }
            },
            "traits": {
                "smithy.api#documentation": "Query list docs!",
                "smithy.api#length": {
                    "min": 0,
                    "max": 10
                }
            }
        },
        "example.rest#Timestamp": {
            "type": "timestamp"
        },
        "smithy.example#StringDateTime": {
            "type": "timestamp",
            "traits": {
                "smithy.api#timestampFormat": "date-time"
            }
        },
        "example.rest#EnumString": {
            "type": "string",
            "traits": {
                "smithy.api#enum": [
                    {
                        "value": "a",
                        "name": "A"
                    },
                    {
                        "value": "c",
                        "name": "C"
                    }
                ]
            }
        },
        "example.rest#TaggedUnion": {
            "type": "union",
            "members": {
                "a": {
                    "target": "smithy.api#String"
                },
                "b": {
                    "target": "smithy.api#String"
                }
            }
        }
    }
}

smithy-jsonschema/src/test/resources/software/amazon/smithy/jsonschema/test-service.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "example.rest#RestService": {
            "type": "service",
            "version": "2006-03-01",
            "operations": [
                {
                    "target": "example.rest#CreateDocument"
                },
                {
                    "target": "example.rest#PutPayload"
                }
            ]
        },
        "example.rest#PutPayload": {
            "type": "operation",
            "input": {
                "target": "example.rest#PutPayloadInput"
            },
            "output": {
                "target": "example.rest#PutPayloadOutput"
            },
            "traits": {
                "smithy.api#idempotent":  {},
                "smithy.api#deprecated": {},
                "smithy.api#http": {
                    "uri": "/payload/{path}",
                    "method": "PUT"
                }
            }
        },
        "example.rest#PutPayloadInput": {
            "type": "structure",
            "members": {
                "path": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpLabel":  {},
                        "smithy.api#required":  {}
                    }
                },
                "header": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo-Header"
                    }
                },
                "query": {
                    "target": "example.rest#Integer",
                    "traits": {
                        "smithy.api#httpQuery": "query"
                    }
                },
                "timeQuery": {
                    "target": "smithy.api#Timestamp",
                    "traits": {
                        "smithy.api#httpQuery": "timeQuery"
                    }
                },
                "enum": {
                    "target": "example.rest#EnumString",
                    "traits": {
                        "smithy.api#httpHeader": "X-EnumString"
                    }
                },
                "body": {
                    "target": "example.rest#Blob",
                    "traits": {
                        "smithy.api#httpPayload":  {}
                    }
                }
            }
        },
        "example.rest#PutPayloadOutput": {
            "type": "structure",
            "members": {
                "header": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo-Header"
                    }
                },
                "body": {
                    "target": "example.rest#Blob",
                    "traits": {
                        "smithy.api#httpPayload":  {}
                    }
                }
            }
        },
        "example.rest#CreateDocument": {
            "type": "operation",
            "input": {
                "target": "example.rest#CreateDocumentInput"
            },
            "output": {
                "target": "example.rest#CreateDocumentOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "uri": "/document",
                    "method": "POST"
                }
            }
        },
        "example.rest#CreateDocumentInput": {
            "type": "structure",
            "members": {
                "query": {
                    "target": "example.rest#QueryList",
                    "traits": {
                        "smithy.api#httpQuery": "query"
                    }
                },
                "abc": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#length":  {
                            "min": 1,
                            "max": 100
                        }
                    }
                },
                "def": {
                    "target": "example.rest#Integer"
                },
                "hij": {
                    "target": "example.rest#Map"
                },
                "stringDateTime": {
                    "target": "smithy.example#StringDateTime"
                }
            }
        },
        "example.rest#CreateDocumentOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "smithy.api#String"
                },
                "baz": {
                    "target": "smithy.api#String"
                },
                "list": {
                    "target": "example.rest#List"
                },
                "time": {
                    "target": "example.rest#Timestamp"
                },
                "taggedUnion": {
                    "target": "example.rest#TaggedUnion"
                }
            }
        },
        "example.rest#Blob": {
            "type": "blob"
        },
        "smithy.api#String": {
            "type": "string"
        },
        "example.rest#Integer": {
            "type": "integer"
        },
        "example.rest#Map": {
            "type": "map",
            "key": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#length": {
                        "min": 2,
                        "max": 10
                    }
                }
            },
            "value": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#pattern": "^[a-z]+$"
                }
            }
        },
        "example.rest#List": {
            "type": "list",
            "member": {
                "target": "smithy.api#String"
            },
            "traits": {
                "smithy.api#length": {
                    "min": 0,
                    "max": 10
                }
            }
        },
        "example.rest#QueryList": {
            "type": "list",
            "member": {
                "target": "smithy.api#String",
                "traits": {
                    "smithy.api#documentation": "Query list member reference docs!"
                }
            },
            "traits": {
                "smithy.api#documentation": "Query list docs!",
                "smithy.api#length": {
                    "min": 0,
                    "max": 10
                }
            }
        },
        "example.rest#Timestamp": {
            "type": "timestamp"
        },
        "smithy.example#StringDateTime": {
            "type": "timestamp",
            "traits": {
                "smithy.api#timestampFormat": "date-time"
            }
        },
        "example.rest#EnumString": {
            "type": "string",
            "traits": {
                "smithy.api#enum": [
                    {
                        "value": "a",
                        "name": "A"
                    },
                    {
                        "value": "c",
                        "name": "C"
                    }
                ]
            }
        },
        "example.rest#TaggedUnion": {
            "type": "union",
            "members": {
                "a": {
                    "target": "smithy.api#String"
                },
                "b": {
                    "target": "smithy.api#String"
                },
                "c": {
                    "target": "smithy.api#Unit"
                }
            }
        }
    }
}

smithy-jsonschema/src/test/resources/software/amazon/smithy/jsonschema/test-service.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "example.rest#RestService": {
             "type": "service",
@@ -116,7 +116,10 @@
                 "abc": {
                     "target": "smithy.api#String",
                     "traits": {
-                        "smithy.api#sensitive":  {}
+                        "smithy.api#length":  {
+                            "min": 1,
+                            "max": 100
+                        }
                     }
                 },
                 "def": {
@@ -173,7 +176,7 @@
             "value": {
                 "target": "smithy.api#String",
                 "traits": {
-                    "smithy.api#sensitive":  {}
+                    "smithy.api#pattern": "^[a-z]+$"
                 }
             }
         },
@@ -237,6 +240,9 @@
                 },
                 "b": {
                     "target": "smithy.api#String"
+                },
+                "c": {
+                    "target": "smithy.api#Unit"
                 }
             }
         }
