smithy-model/src/test/resources/software/amazon/smithy/model/transform/rename-shape-test-model.json (before)
{
  "smithy": "1.0",
  "shapes": {
    "ns.foo#MyService": {
      "type": "service",
      "version": "2017-01-17",
      "operations": [
        {
          "target": "ns.foo#MyOperation"
        }
      ],
      "resources": [
        {
          "target": "ns.foo#MyResource"
        }
      ]
    },
    "ns.foo#MyOperation": {
      "type": "operation",
      "input": {
        "target": "ns.foo#MyOperationInput"
      },
      "output": {
        "target": "ns.foo#MyOperationOutput"
      },
      "errors": [
        {
          "target": "ns.foo#MyOperationError"
        }
      ],
      "traits": {
        "smithy.api#readonly": {}
      }
    },
    "ns.foo#MyOperationInput": {
      "type": "structure",
      "members": {
        "struct": {
          "target": "ns.foo#MyStructure"
        },
        "list": {
          "target": "ns.foo#MyList"
        },
        "map": {
          "target": "ns.foo#MyMap"
        },
        "set": {
          "target": "ns.foo#MySet"
        },
        "union": {
          "target": "ns.foo#MyUnion"
        }
      }
    },
    "ns.foo#MyStructure": {
      "type": "structure"
    },
    "ns.foo#MyList": {
      "type": "list",
      "member": {
        "target": "smithy.api#String"
      }
    },
    "ns.foo#MyMap": {
      "type": "map",
      "key": {
        "target": "smithy.api#String"
      },
      "value": {
        "target": "smithy.api#String"
      }
    },
    "ns.foo#MySet": {
      "type": "set",
      "member": {
        "target": "smithy.api#String"
      }
    },
    "ns.foo#MyUnion": {
      "type": "union",
      "members": {
        "a": {
          "target": "smithy.api#String"
        },
        "b": {
          "target": "smithy.api#String",
          "traits": {
            "smithy.api#sensitive": {}
          }
        }
      }
    },
    "ns.foo#MyOperationOutput": {
      "type": "structure"
    },
    "ns.foo#MyOperationError": {
      "type": "structure",
      "traits": {
        "smithy.api#error": "client"
      }
    },
    "ns.foo#MyResource": {
      "type": "resource",
      "identifiers": {
        "myId": {
          "target": "ns.foo#MyId"
        }
      },
      "operations": [
        {
          "target": "ns.foo#MyOtherOperation"
        }
      ]
    },
    "ns.foo#MyId": {
      "type": "string"
    },
    "ns.foo#MyOtherOperation": {
      "type": "operation",
      "input": {
        "target": "ns.foo#MyOtherInput"
      },
      "output": {
        "target": "ns.foo#MyStructure"
      }
    },
    "ns.foo#MyOtherInput": {
      "type": "structure",
      "members": {
        "myId": {
          "target": "ns.foo#MyId",
          "traits": {
            "smithy.api#required": {}
          }
        }
      }

    },
    "ns.foo#integerRef": {
      "type": "string",
      "traits": {
        "smithy.api#trait": {},
        "smithy.api#idRef": {
          "failWhenMissing": true,
          "selector": "integer"
        }
      }
    },
    "ns.foo#ValidShape": {
      "type": "string",
      "traits": {
        "ns.foo#integerRef": "ns.foo#OldShape",
        "smithy.api#deprecated": {}
      }
    },
    "ns.foo#OldShape": {
      "type": "integer"
    },
    "ns.foo#UnreferencedString": {
      "type": "string",
      "traits": {
        "smithy.api#suppress": ["UnreferencedShape"]
      }
    }
  }
}

smithy-model/src/test/resources/software/amazon/smithy/model/transform/rename-shape-test-model.json (after)
{
  "smithy": "2.0",
  "shapes": {
    "ns.foo#MyService": {
      "type": "service",
      "version": "2017-01-17",
      "operations": [
        {
          "target": "ns.foo#MyOperation"
        }
      ],
      "resources": [
        {
          "target": "ns.foo#MyResource"
        }
      ]
    },
    "ns.foo#MyOperation": {
      "type": "operation",
      "input": {
        "target": "ns.foo#MyOperationInput"
      },
      "output": {
        "target": "ns.foo#MyOperationOutput"
      },
      "errors": [
        {
          "target": "ns.foo#MyOperationError"
        }
      ],
      "traits": {
        "smithy.api#readonly": {}
      }
    },
    "ns.foo#MyOperationInput": {
      "type": "structure",
      "members": {
        "struct": {
          "target": "ns.foo#MyStructure"
        },
        "list": {
          "target": "ns.foo#MyList"
        },
        "map": {
          "target": "ns.foo#MyMap"
        },
        "union": {
          "target": "ns.foo#MyUnion"
        }
      }
    },
    "ns.foo#MyStructure": {
      "type": "structure"
    },
    "ns.foo#MyList": {
      "type": "list",
      "member": {
        "target": "smithy.api#String"
      }
    },
    "ns.foo#MyMap": {
      "type": "map",
      "key": {
        "target": "smithy.api#String"
      },
      "value": {
        "target": "smithy.api#String"
      }
    },
    "ns.foo#MyUnion": {
      "type": "union",
      "members": {
        "a": {
          "target": "smithy.api#String"
        },
        "b": {
          "target": "smithy.api#String",
          "traits": {
            "smithy.api#pattern": "^[a-z]+$"
          }
        }
      }
    },
    "ns.foo#MyOperationOutput": {
      "type": "structure"
    },
    "ns.foo#MyOperationError": {
      "type": "structure",
      "traits": {
        "smithy.api#error": "client"
      }
    },
    "ns.foo#MyResource": {
      "type": "resource",
      "identifiers": {
        "myId": {
          "target": "ns.foo#MyId"
        }
      },
      "operations": [
        {
          "target": "ns.foo#MyOtherOperation"
        }
      ]
    },
    "ns.foo#MyId": {
      "type": "string"
    },
    "ns.foo#MyOtherOperation": {
      "type": "operation",
      "input": {
        "target": "ns.foo#MyOtherInput"
      },
      "output": {
        "target": "ns.foo#MyStructure"
      }
    },
    "ns.foo#MyOtherInput": {
      "type": "structure",
      "members": {
        "myId": {
          "target": "ns.foo#MyId",
          "traits": {
            "smithy.api#required": {}
          }
        }
      }

    },
    "ns.foo#integerRef": {
      "type": "string",
      "traits": {
        "smithy.api#trait": {},
        "smithy.api#idRef": {
          "failWhenMissing": true,
          "selector": "integer"
        }
      }
    },
    "ns.foo#ValidShape": {
      "type": "string",
      "traits": {
        "ns.foo#integerRef": "ns.foo#OldShape",
        "smithy.api#deprecated": {}
      }
    },
    "ns.foo#OldShape": {
      "type": "integer"
    },
    "ns.foo#UnreferencedString": {
      "type": "string",
      "traits": {
        "smithy.api#suppress": ["UnreferencedShape"]
      }
    }
  }
}

smithy-model/src/test/resources/software/amazon/smithy/model/transform/rename-shape-test-model.json (diff)
@@ -1,5 +1,5 @@
 {
-  "smithy": "1.0",
+  "smithy": "2.0",
   "shapes": {
     "ns.foo#MyService": {
       "type": "service",
@@ -44,9 +44,6 @@
         "map": {
           "target": "ns.foo#MyMap"
         },
-        "set": {
-          "target": "ns.foo#MySet"
-        },
         "union": {
           "target": "ns.foo#MyUnion"
         }
@@ -70,12 +67,6 @@
         "target": "smithy.api#String"
       }
     },
-    "ns.foo#MySet": {
-      "type": "set",
-      "member": {
-        "target": "smithy.api#String"
-      }
-    },
     "ns.foo#MyUnion": {
       "type": "union",
       "members": {
@@ -85,7 +76,7 @@
         "b": {
           "target": "smithy.api#String",
           "traits": {
-            "smithy.api#sensitive": {}
+            "smithy.api#pattern": "^[a-z]+$"
           }
         }
       }
