smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/protocols/adds-json-document-bodies.openapi.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service",
    "version": "2006-03-01"
  },
  "paths": {
    "/document": {
      "post": {
        "operationId": "CreateDocument",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDocumentRequestContent"
              }
            }
          }
        },
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "CreateDocument response"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateDocumentRequestContent": {
        "type": "object",
        "properties": {
          "abc": {
            "type": "string"
          },
          "def": {
            "type": "number",
            "format": "int32",
            "nullable": true
          }
        }
      }
    }
  }
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/protocols/adds-json-document-bodies.openapi.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service",
    "version": "2006-03-01"
  },
  "paths": {
    "/document": {
      "post": {
        "operationId": "CreateDocument",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDocumentRequestContent"
              }
            }
          }
        },
        "parameters": [
          {
            "name": "query",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "CreateDocument 200 response"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CreateDocumentRequestContent": {
        "type": "object",
        "properties": {
          "abc": {
            "type": "string"
          },
          "def": {
            "type": "number"
          }
        }
      }
    }
  }
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/protocols/adds-json-document-bodies.openapi.json (diff)
@@ -28,7 +28,7 @@
         ],
         "responses": {
           "200": {
-            "description": "CreateDocument response"
+            "description": "CreateDocument 200 response"
           }
         }
       }
@@ -43,9 +43,7 @@
             "type": "string"
           },
           "def": {
-            "type": "number",
-            "format": "int32",
-            "nullable": true
+            "type": "number"
           }
         }
       }
