smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/auth/auth-trait-must-target-service-schemes.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#Service": {
            "type": "service",
            "version": "X",
            "operations": [
                {"target":  "ns.foo#ValidOperation"},
                {"target":  "ns.foo#InvalidOperation"}
            ],
            "traits": {
                "smithy.api#httpBasicAuth": {},
                "smithy.api#httpDigestAuth": {}
            }
        },
        "ns.foo#ValidOperation": {
            "type": "operation",
            "traits": {
                "smithy.api#auth": [
                    "smithy.api#httpBasicAuth",
                    "smithy.api#httpDigestAuth"
                ]
            }
        },
        "ns.foo#InvalidOperation": {
            "type": "operation",
            "traits": {
                "smithy.api#auth": [
                    "smithy.api#httpBasicAuth",
                    "smithy.api#httpBearerAuth",
                    "smithy.api#httpApiKeyAuth"
                ]
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/auth/auth-trait-must-target-service-schemes.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#Service": {
            "type": "service",
            "version": "X",
            "operations": [
                {"target":  "ns.foo#ValidOperation"},
                {"target":  "ns.foo#InvalidOperation"}
            ],
            "traits": {
                "smithy.api#httpBasicAuth": {},
                "smithy.api#httpDigestAuth": {},
                "smithy.api#auth": [
                    "smithy.api#httpDigestAuth",
                    "smithy.api#httpBasicAuth"
                ]
            }
        },
        "ns.foo#ValidOperation": {
            "type": "operation",
            "traits": {
                "smithy.api#auth": [
                    "smithy.api#httpBasicAuth",
                    "smithy.api#httpDigestAuth"
                ]
            }
        },
        "ns.foo#InvalidOperation": {
            "type": "operation",
            "traits": {
                "smithy.api#auth": [
                    "smithy.api#httpBasicAuth",
                    "smithy.api#httpBearerAuth",
                    "smithy.api#httpApiKeyAuth"
                ]
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/auth/auth-trait-must-target-service-schemes.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#Service": {
             "type": "service",
@@ -10,7 +10,11 @@
             ],
             "traits": {
                 "smithy.api#httpBasicAuth": {},
-                "smithy.api#httpDigestAuth": {}
+                "smithy.api#httpDigestAuth": {},
+                "smithy.api#auth": [
+                    "smithy.api#httpDigestAuth",
+                    "smithy.api#httpBasicAuth"
+                ]
             }
         },
         "ns.foo#ValidOperation": {
