smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/disable-caps-fooresource.cfn.json (before)
{
  "typeName": "Smithy::TestService::FooResource",
  "description": "The Foo resource is cool.",
  "definitions": {
    "ComplexProperty": {
      "type": "object",
      "properties": {
        "another": {
          "type": "string"
        },
        "property": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ConditionalProperty": {
      "oneOf": [
        {
          "type": "object",
          "title": "optionOne",
          "properties": {
            "optionOne": {
              "type": "string"
            }
          },
          "required": [
            "optionOne"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "title": "optionTwo",
          "properties": {
            "optionTwo": {
              "type": "string"
            }
          },
          "required": [
            "optionTwo"
          ],
          "additionalProperties": false
        }
      ]
    },
    "FooMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "conditionalProperty": {
      "$ref": "#/definitions/ConditionalProperty"
    },
    "fooId": {
      "type": "string"
    },
    "fooValidCreateProperty": {
      "$ref": "#/definitions/FooMap"
    },
    "fooValidCreateReadProperty": {
      "type": "string"
    },
    "fooValidFullyMutableProperty": {
      "$ref": "#/definitions/ComplexProperty"
    },
    "fooValidReadProperty": {
      "type": "string"
    },
    "fooValidWriteProperty": {
      "type": "string"
    }
  },
  "createOnlyProperties": [
    "/properties/fooValidCreateProperty",
    "/properties/fooValidCreateReadProperty"
  ],
  "readOnlyProperties": [
    "/properties/fooId",
    "/properties/fooValidReadProperty"
  ],
  "writeOnlyProperties": [
    "/properties/fooValidCreateProperty",
    "/properties/fooValidWriteProperty"
  ],
  "primaryIdentifier": [
    "/properties/fooId"
  ],
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/disable-caps-fooresource.cfn.json (after)
{
  "typeName": "Smithy::TestService::FooResource",
  "description": "The Foo resource is cool.",
  "definitions": {
    "ComplexProperty": {
      "type": "object",
      "properties": {
        "another": {
          "type": "string"
        },
        "property": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ConditionalProperty": {
      "oneOf": [
        {
          "type": "object",
          "title": "optionOne",
          "properties": {
            "optionOne": {
              "type": "string"
            }
          },
          "required": [
            "optionOne"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "title": "optionTwo",
          "properties": {
            "optionTwo": {
              "type": "string"
            }
          },
          "required": [
            "optionTwo"
          ],
          "additionalProperties": false
        }
      ]
    },
    "FooMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "conditionalProperty": {
      "$ref": "#/definitions/ConditionalProperty"
    },
    "fooId": {
      "type": "string"
    },
    "fooValidCreateProperty": {
      "$ref": "#/definitions/FooMap"
    },
    "fooValidCreateReadProperty": {
      "type": "string"
    },
    "fooValidFullyMutableProperty": {
      "$ref": "#/definitions/ComplexProperty"
    },
    "fooValidReadProperty": {
      "type": "string"
    },
    "fooValidWriteProperty": {
      "type": "string"
    }
  },
  "createOnlyProperties": [
    "/properties/fooValidCreateProperty",
    "/properties/fooValidCreateReadProperty"
  ],
  "readOnlyProperties": [
    "/properties/fooId",
    "/properties/fooValidReadProperty"
  ],
  "writeOnlyProperties": [
    "/properties/fooValidCreateProperty",
    "/properties/fooValidWriteProperty"
  ],
  "primaryIdentifier": [
    "/properties/fooId"
  ],
  "handlers": {
    "create": {
      "permissions": [
        "testservice:CreateFooOperation"
      ]
    },
    "read": {
      "permissions": [
        "testservice:GetFooOperation"
      ]
    },
    "update": {
      "permissions": [
        "testservice:UpdateFooOperation"
      ]
    }
  },
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/disable-caps-fooresource.cfn.json (diff)
@@ -92,5 +92,22 @@
   "primaryIdentifier": [
     "/properties/fooId"
   ],
+  "handlers": {
+    "create": {
+      "permissions": [
+        "testservice:CreateFooOperation"
+      ]
+    },
+    "read": {
+      "permissions": [
+        "testservice:GetFooOperation"
+      ]
+    },
+    "update": {
+      "permissions": [
+        "testservice:UpdateFooOperation"
+      ]
+    }
+  },
   "additionalProperties": false
 }
