smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/smithy-testservice-fooresource.cfn.json (before)
{
  "typeName": "Smithy::TestService::FooResource",
  "description": "The Foo resource is cool.",
  "definitions": {
    "ComplexProperty": {
      "type": "object",
      "properties": {
        "Property": {
          "type": "string"
        },
        "Another": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ConditionalProperty": {
      "oneOf": [
        {
          "type": "object",
          "title": "OptionOne",
          "properties": {
            "OptionOne": {
              "type": "string"
            }
          },
          "required": [
            "OptionOne"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "title": "OptionTwo",
          "properties": {
            "OptionTwo": {
              "type": "string"
            }
          },
          "required": [
            "OptionTwo"
          ],
          "additionalProperties": false
        }
      ]
    },
    "FooMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "ConditionalProperty": {
      "$ref": "#/definitions/ConditionalProperty"
    },
    "FooId": {
      "type": "string"
    },
    "FooValidCreateProperty": {
      "$ref": "#/definitions/FooMap"
    },
    "FooValidCreateReadProperty": {
      "type": "string"
    },
    "FooValidFullyMutableProperty": {
      "$ref": "#/definitions/ComplexProperty"
    },
    "FooValidReadProperty": {
      "type": "string"
    },
    "FooValidWriteProperty": {
      "type": "string"
    }
  },
  "readOnlyProperties": [
    "/properties/FooId",
    "/properties/FooValidReadProperty"
  ],
  "writeOnlyProperties": [
    "/properties/FooValidCreateProperty",
    "/properties/FooValidWriteProperty"
  ],
  "createOnlyProperties": [
    "/properties/FooValidCreateProperty",
    "/properties/FooValidCreateReadProperty"
  ],
  "primaryIdentifier": [
    "/properties/FooId"
  ],
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/smithy-testservice-fooresource.cfn.json (after)
{
  "typeName": "Smithy::TestService::FooResource",
  "description": "The Foo resource is cool.",
  "definitions": {
    "ComplexProperty": {
      "type": "object",
      "properties": {
        "Property": {
          "type": "string"
        },
        "Another": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ConditionalProperty": {
      "oneOf": [
        {
          "type": "object",
          "title": "OptionOne",
          "properties": {
            "OptionOne": {
              "type": "string"
            }
          },
          "required": [
            "OptionOne"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "title": "OptionTwo",
          "properties": {
            "OptionTwo": {
              "type": "string"
            }
          },
          "required": [
            "OptionTwo"
          ],
          "additionalProperties": false
        }
      ]
    },
    "FooMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "ConditionalProperty": {
      "$ref": "#/definitions/ConditionalProperty"
    },
    "FooId": {
      "type": "string"
    },
    "FooValidCreateProperty": {
      "$ref": "#/definitions/FooMap"
    },
    "FooValidCreateReadProperty": {
      "type": "string"
    },
    "FooValidFullyMutableProperty": {
      "$ref": "#/definitions/ComplexProperty"
    },
    "FooValidReadProperty": {
      "type": "string"
    },
    "FooValidWriteProperty": {
      "type": "string"
    }
  },
  "readOnlyProperties": [
    "/properties/FooId",
    "/properties/FooValidReadProperty"
  ],
  "writeOnlyProperties": [
    "/properties/FooValidCreateProperty",
    "/properties/FooValidWriteProperty"
  ],
  "createOnlyProperties": [
    "/properties/FooValidCreateProperty",
    "/properties/FooValidCreateReadProperty"
  ],
  "primaryIdentifier": [
    "/properties/FooId"
  ],
  "handlers": {
    "create": {
      "permissions": [
        "testservice:CreateFooOperation"
      ]
    },
    "read": {
      "permissions": [
        "testservice:GetFooOperation"
      ]
    },
    "update": {
      "permissions": [
        "testservice:UpdateFooOperation"
      ]
    }
  },
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/smithy-testservice-fooresource.cfn.json (diff)
@@ -92,5 +92,22 @@
   "primaryIdentifier": [
     "/properties/FooId"
   ],
+  "handlers": {
+    "create": {
+      "permissions": [
+        "testservice:CreateFooOperation"
+      ]
+    },
+    "read": {
+      "permissions": [
+        "testservice:GetFooOperation"
+      ]
+    },
+    "update": {
+      "permissions": [
+        "testservice:UpdateFooOperation"
+      ]
+    }
+  },
   "additionalProperties": false
 }
