smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/endpoint-shape-not-structure.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#DescribeEndpoints": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            },
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        },
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure",
            "members": {
                "Operation": {
                    "target": "smithy.api#String"
                },
                "Identifiers": {
                    "target": "ns.foo#Identifiers"
                }
            }
        },
        "ns.foo#Identifiers": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#String"
            }
        },
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure",
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            }
        },
        "ns.foo#Endpoints": {
            "type": "list",
            "member": {
                "target": "ns.foo#Endpoint"
            }
        },
        "ns.foo#Endpoint": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#Long"
            }
        },
        "ns.foo#GetObject": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetObjectInput"
            },
            "output": {
                "target": "ns.foo#GetObjectOutput"
            },
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ],
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        },
        "ns.foo#GetObjectInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "aws.api#clientEndpointDiscoveryId": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#GetObjectOutput": {
            "type": "structure",
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            }
        },
        "ns.foo#InvalidEndpointError": {
            "type": "structure",
            "traits": {
                "smithy.api#error": "client",
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/endpoint-shape-not-structure.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#DescribeEndpoints": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            },
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        },
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure",
            "members": {
                "Operation": {
                    "target": "smithy.api#String"
                },
                "Identifiers": {
                    "target": "ns.foo#Identifiers"
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#Identifiers": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#String"
            }
        },
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure",
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#Endpoints": {
            "type": "list",
            "member": {
                "target": "ns.foo#Endpoint"
            }
        },
        "ns.foo#Endpoint": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#Long"
            }
        },
        "ns.foo#GetObject": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetObjectInput"
            },
            "output": {
                "target": "ns.foo#GetObjectOutput"
            },
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ],
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        },
        "ns.foo#GetObjectInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "aws.api#clientEndpointDiscoveryId": {},
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#GetObjectOutput": {
            "type": "structure",
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#InvalidEndpointError": {
            "type": "structure",
            "traits": {
                "smithy.api#error": "client",
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/endpoint-shape-not-structure.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#FooService": {
             "type": "service",
@@ -37,6 +37,9 @@
                 "Identifiers": {
                     "target": "ns.foo#Identifiers"
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
         "ns.foo#Identifiers": {
@@ -54,6 +57,9 @@
                 "Endpoints": {
                     "target": "ns.foo#Endpoints"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
         },
         "ns.foo#Endpoints": {
@@ -100,6 +106,9 @@
                         "smithy.api#required": {}
                     }
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
         "ns.foo#GetObjectOutput": {
@@ -108,6 +117,9 @@
                 "Object": {
                     "target": "smithy.api#Blob"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
         },
         "ns.foo#InvalidEndpointError": {
