smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/invalid-input-shape.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#BarService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints2"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints2",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#DescribeEndpoints": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            },
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        },
        "ns.foo#DescribeEndpoints2": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpointsInput2"
            },
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        },
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure",
            "members": {
                "TTL": {
                    "target": "smithy.api#Long"
                },
                "Operation": {
                    "target": "smithy.api#Blob"
                },
                "Identifiers": {
                    "target": "ns.foo#Identifiers"
                }
            }
        },
        "ns.foo#DescribeEndpointsInput2": {
            "type": "structure",
            "members": {
                "Operation": {
                    "target": "smithy.api#String"
                },
                "Identifiers": {
                    "target": "ns.foo#StructureIdentifiers"
                }
            }
        },
        "ns.foo#Identifiers": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#Long"
            }
        },
        "ns.foo#StructureIdentifiers": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String"
                }
            }
        },
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure",
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            }
        },
        "ns.foo#Endpoints": {
            "type": "list",
            "member": {
                "target": "ns.foo#Endpoint"
            }
        },
        "ns.foo#Endpoint": {
            "type": "structure",
            "members": {
                "Address": {
                    "target": "smithy.api#String"
                },
                "CachePeriodInMinutes": {
                    "target": "smithy.api#Long"
                }
            }
        },
        "ns.foo#GetObject": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetObjectInput"
            },
            "output": {
                "target": "ns.foo#GetObjectOutput"
            },
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ],
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        },
        "ns.foo#GetObjectInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "aws.api#clientEndpointDiscoveryId": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#GetObjectOutput": {
            "type": "structure",
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            }
        },
        "ns.foo#InvalidEndpointError": {
            "type": "structure",
            "traits": {
                "smithy.api#error": "client",
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/invalid-input-shape.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#BarService": {
            "type": "service",
            "version": "2019-09-10",
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints2"
                },
                {
                    "target": "ns.foo#GetObject"
                }
            ],
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints2",
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        },
        "ns.foo#DescribeEndpoints": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            },
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        },
        "ns.foo#DescribeEndpoints2": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DescribeEndpoints2Input"
            },
            "output": {
                "target": "ns.foo#DescribeEndpoints2Output"
            }
        },
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure",
            "members": {
                "TTL": {
                    "target": "smithy.api#Long"
                },
                "Operation": {
                    "target": "smithy.api#Blob"
                },
                "Identifiers": {
                    "target": "ns.foo#Identifiers"
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#DescribeEndpoints2Input": {
            "type": "structure",
            "members": {
                "Operation": {
                    "target": "smithy.api#String"
                },
                "Identifiers": {
                    "target": "ns.foo#StructureIdentifiers"
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#Identifiers": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#Long"
            }
        },
        "ns.foo#StructureIdentifiers": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String"
                }
            }
        },
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure",
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#DescribeEndpoints2Output": {
            "type": "structure",
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#Endpoints": {
            "type": "list",
            "member": {
                "target": "ns.foo#Endpoint"
            }
        },
        "ns.foo#Endpoint": {
            "type": "structure",
            "members": {
                "Address": {
                    "target": "smithy.api#String"
                },
                "CachePeriodInMinutes": {
                    "target": "smithy.api#Long"
                }
            }
        },
        "ns.foo#GetObject": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetObjectInput"
            },
            "output": {
                "target": "ns.foo#GetObjectOutput"
            },
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ],
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        },
        "ns.foo#GetObjectInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "aws.api#clientEndpointDiscoveryId": {},
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#GetObjectOutput": {
            "type": "structure",
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#InvalidEndpointError": {
            "type": "structure",
            "traits": {
                "smithy.api#error": "client",
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/invalid-input-shape.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#FooService": {
             "type": "service",
@@ -49,10 +49,10 @@
         "ns.foo#DescribeEndpoints2": {
             "type": "operation",
             "input": {
-                "target": "ns.foo#DescribeEndpointsInput2"
+                "target": "ns.foo#DescribeEndpoints2Input"
             },
             "output": {
-                "target": "ns.foo#DescribeEndpointsOutput"
+                "target": "ns.foo#DescribeEndpoints2Output"
             }
         },
         "ns.foo#DescribeEndpointsInput": {
@@ -67,9 +67,12 @@
                 "Identifiers": {
                     "target": "ns.foo#Identifiers"
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
-        "ns.foo#DescribeEndpointsInput2": {
+        "ns.foo#DescribeEndpoints2Input": {
             "type": "structure",
             "members": {
                 "Operation": {
@@ -78,6 +81,9 @@
                 "Identifiers": {
                     "target": "ns.foo#StructureIdentifiers"
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
         "ns.foo#Identifiers": {
@@ -103,6 +109,20 @@
                 "Endpoints": {
                     "target": "ns.foo#Endpoints"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
+            }
+        },
+        "ns.foo#DescribeEndpoints2Output": {
+            "type": "structure",
+            "members": {
+                "Endpoints": {
+                    "target": "ns.foo#Endpoints"
+                }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
         },
         "ns.foo#Endpoints": {
@@ -151,6 +171,9 @@
                         "smithy.api#required": {}
                     }
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
         "ns.foo#GetObjectOutput": {
@@ -159,6 +182,9 @@
                 "Object": {
                     "target": "smithy.api#Blob"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
         },
         "ns.foo#InvalidEndpointError": {
