smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/no-input.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service", 
            "version": "2019-09-10", 
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                }, 
                {
                    "target": "ns.foo#GetObject"
                }, 
                {
                    "target": "ns.foo#PutObject"
                }
            ], 
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints", 
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        }, 
        "ns.foo#BarService": {
            "type": "service", 
            "version": "2019-09-10", 
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                }
            ]
        }, 
        "ns.foo#DescribeEndpoints": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            }, 
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        }, 
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure"
        }, 
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure", 
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            }
        }, 
        "ns.foo#Endpoints": {
            "type": "list", 
            "member": {
                "target": "ns.foo#Endpoint"
            }
        }, 
        "ns.foo#Endpoint": {
            "type": "structure", 
            "members": {
                "Address": {
                    "target": "smithy.api#String"
                }, 
                "CachePeriodInMinutes": {
                    "target": "smithy.api#Long"
                }
            }
        }, 
        "ns.foo#GetObject": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#GetObjectInput"
            }, 
            "output": {
                "target": "ns.foo#GetObjectOutput"
            }, 
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ], 
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        }, 
        "ns.foo#GetObjectInput": {
            "type": "structure", 
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            }
        }, 
        "ns.foo#GetObjectOutput": {
            "type": "structure", 
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            }
        }, 
        "ns.foo#PutObject": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#PutObjectInput"
            }, 
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ], 
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": false
                }
            }
        }, 
        "ns.foo#PutObjectInput": {
            "type": "structure", 
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }, 
                "Object": {
                    "target": "smithy.api#Blob"
                }
            }
        }, 
        "ns.foo#InvalidEndpointError": {
            "type": "structure", 
            "traits": {
                "smithy.api#error": "client", 
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/no-input.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#FooService": {
            "type": "service", 
            "version": "2019-09-10", 
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                }, 
                {
                    "target": "ns.foo#GetObject"
                }, 
                {
                    "target": "ns.foo#PutObject"
                }
            ], 
            "traits": {
                "aws.api#clientEndpointDiscovery": {
                    "operation": "ns.foo#DescribeEndpoints", 
                    "error": "ns.foo#InvalidEndpointError"
                }
            }
        }, 
        "ns.foo#BarService": {
            "type": "service", 
            "version": "2019-09-10", 
            "operations": [
                {
                    "target": "ns.foo#DescribeEndpoints"
                }
            ]
        }, 
        "ns.foo#DescribeEndpoints": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#DescribeEndpointsInput"
            }, 
            "output": {
                "target": "ns.foo#DescribeEndpointsOutput"
            }
        }, 
        "ns.foo#DescribeEndpointsInput": {
            "type": "structure",
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#DescribeEndpointsOutput": {
            "type": "structure", 
            "members": {
                "Endpoints": {
                    "target": "ns.foo#Endpoints"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#Endpoints": {
            "type": "list", 
            "member": {
                "target": "ns.foo#Endpoint"
            }
        }, 
        "ns.foo#Endpoint": {
            "type": "structure", 
            "members": {
                "Address": {
                    "target": "smithy.api#String"
                }, 
                "CachePeriodInMinutes": {
                    "target": "smithy.api#Long"
                }
            }
        }, 
        "ns.foo#GetObject": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#GetObjectInput"
            }, 
            "output": {
                "target": "ns.foo#GetObjectOutput"
            }, 
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ], 
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": true
                }
            }
        }, 
        "ns.foo#GetObjectInput": {
            "type": "structure", 
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#GetObjectOutput": {
            "type": "structure", 
            "members": {
                "Object": {
                    "target": "smithy.api#Blob"
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        },
        "ns.foo#PutObject": {
            "type": "operation", 
            "input": {
                "target": "ns.foo#PutObjectInput"
            }, 
            "errors": [
                {
                    "target": "ns.foo#InvalidEndpointError"
                }
            ], 
            "traits": {
                "aws.api#clientDiscoveredEndpoint": {
                    "required": false
                }
            }
        }, 
        "ns.foo#PutObjectInput": {
            "type": "structure", 
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }, 
                "Object": {
                    "target": "smithy.api#Blob"
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#InvalidEndpointError": {
            "type": "structure", 
            "traits": {
                "smithy.api#error": "client", 
                "smithy.api#httpError": 421
            }
        }
    }
}

smithy-aws-traits/src/test/resources/software/amazon/smithy/aws/traits/errorfiles/clientendpointdiscovery/no-input.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#FooService": {
             "type": "service", 
@@ -41,16 +41,22 @@
             }
         }, 
         "ns.foo#DescribeEndpointsInput": {
-            "type": "structure"
-        }, 
+            "type": "structure",
+            "traits": {
+                "smithy.api#input": {}
+            }
+        },
         "ns.foo#DescribeEndpointsOutput": {
             "type": "structure", 
             "members": {
                 "Endpoints": {
                     "target": "ns.foo#Endpoints"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
-        }, 
+        },
         "ns.foo#Endpoints": {
             "type": "list", 
             "member": {
@@ -96,16 +102,22 @@
                         "smithy.api#required": {}
                     }
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
-        }, 
+        },
         "ns.foo#GetObjectOutput": {
             "type": "structure", 
             "members": {
                 "Object": {
                     "target": "smithy.api#Blob"
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
-        }, 
+        },
         "ns.foo#PutObject": {
             "type": "operation", 
             "input": {
@@ -134,8 +146,11 @@
                 "Object": {
                     "target": "smithy.api#Blob"
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
-        }, 
+        },
         "ns.foo#InvalidEndpointError": {
             "type": "structure", 
             "traits": {
