smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/integ/queue-example.cfn.json (before)
{
  "typeName": "Smithy::TestService::Queue",
  "description": "Definition of Smithy::TestService::Queue Resource Type",
  "definitions": {
    "RedrivePolicy": {
      "type": "object",
      "properties": {
        "MaxReceiveCount": {
          "type": "number"
        },
        "DeadLetterTargetArn": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "TagMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "Arn": {
      "type": "string"
    },
    "ContentBasedDeduplication": {
      "type": "boolean"
    },
    "DelaySeconds": {
      "type": "number",
      "maximum": 900,
      "minimum": 0
    },
    "FifoQueue": {
      "type": "boolean"
    },
    "KmsDataKeyReusePeriodSeconds": {
      "type": "number",
      "maximum": 86400,
      "minimum": 60
    },
    "KmsMasterKeyId": {
      "type": "string"
    },
    "MaximumMessageSize": {
      "type": "number",
      "maximum": 262144,
      "minimum": 1024
    },
    "MessageRetentionPeriod": {
      "type": "number",
      "maximum": 1209600,
      "minimum": 60
    },
    "QueueName": {
      "type": "string"
    },
    "ReceiveMessageWaitTimeSeconds": {
      "type": "number",
      "maximum": 20,
      "minimum": 0
    },
    "RedrivePolicy": {
      "$ref": "#/definitions/RedrivePolicy"
    },
    "Tags": {
      "$ref": "#/definitions/TagMap"
    },
    "URL": {
      "type": "string"
    },
    "VisibilityTimeout": {
      "type": "number",
      "maximum": 43200,
      "minimum": 0
    }
  },
  "readOnlyProperties": [
    "/properties/Arn",
    "/properties/URL"
  ],
  "createOnlyProperties": [
    "/properties/FifoQueue",
    "/properties/QueueName"
  ],
  "primaryIdentifier": [
    "/properties/QueueName"
  ],
  "additionalIdentifiers": [
    [
      "/properties/URL"
    ],
    [
      "/properties/Arn"
    ]
  ],
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/integ/queue-example.cfn.json (after)
{
  "typeName": "Smithy::TestService::Queue",
  "description": "Definition of Smithy::TestService::Queue Resource Type",
  "definitions": {
    "RedrivePolicy": {
      "type": "object",
      "properties": {
        "MaxReceiveCount": {
          "type": "number"
        },
        "DeadLetterTargetArn": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "TagMap": {
      "type": "object",
      "patternProperties": {
        ".+": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "Arn": {
      "type": "string"
    },
    "ContentBasedDeduplication": {
      "type": "boolean"
    },
    "DelaySeconds": {
      "type": "number",
      "maximum": 900,
      "minimum": 0
    },
    "FifoQueue": {
      "type": "boolean"
    },
    "KmsDataKeyReusePeriodSeconds": {
      "type": "number",
      "maximum": 86400,
      "minimum": 60
    },
    "KmsMasterKeyId": {
      "type": "string"
    },
    "MaximumMessageSize": {
      "type": "number",
      "maximum": 262144,
      "minimum": 1024
    },
    "MessageRetentionPeriod": {
      "type": "number",
      "maximum": 1209600,
      "minimum": 60
    },
    "QueueName": {
      "type": "string"
    },
    "ReceiveMessageWaitTimeSeconds": {
      "type": "number",
      "maximum": 20,
      "minimum": 0
    },
    "RedrivePolicy": {
      "$ref": "#/definitions/RedrivePolicy"
    },
    "Tags": {
      "$ref": "#/definitions/TagMap"
    },
    "URL": {
      "type": "string"
    },
    "VisibilityTimeout": {
      "type": "number",
      "maximum": 43200,
      "minimum": 0
    }
  },
  "readOnlyProperties": [
    "/properties/Arn",
    "/properties/URL"
  ],
  "createOnlyProperties": [
    "/properties/FifoQueue",
    "/properties/QueueName"
  ],
  "primaryIdentifier": [
    "/properties/QueueName"
  ],
  "additionalIdentifiers": [
    [
      "/properties/URL"
    ],
    [
      "/properties/Arn"
    ]
  ],
  "handlers": {
    "create": {
      "permissions": [
        "testservice:CreateQueue"
      ]
    },
    "update": {
      "permissions": [
        "testservice:CreateQueue"
      ]
    }
  },
  "additionalProperties": false
}

smithy-aws-cloudformation/src/test/resources/software/amazon/smithy/aws/cloudformation/schema/fromsmithy/integ/queue-example.cfn.json (diff)
@@ -99,5 +99,17 @@
       "/properties/Arn"
     ]
   ],
+  "handlers": {
+    "create": {
+      "permissions": [
+        "testservice:CreateQueue"
+      ]
+    },
+    "update": {
+      "permissions": [
+        "testservice:CreateQueue"
+      ]
+    }
+  },
   "additionalProperties": false
 }
