smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/paginated/paginated-targets.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#Service": {
            "type": "service",
            "version": "2019-06-27",
            "operations": [
                {
                    "target": "ns.foo#UnresolvedTargets"
                }
            ]
        },
        "ns.foo#UnresolvedTargets": {
            "type": "operation",
            "input": {
                "target": "ns.foo#UnresolvedInput"
            },
            "output": {
                "target": "ns.foo#UnresolvedOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#paginated": {
                    "inputToken": "nextToken",
                    "outputToken": "nextToken",
                    "items": "items",
                    "pageSize": "pageSize"
                }
            }
        },
        "ns.foo#UnresolvedInput": {
            "type": "structure",
            "members": {
                "nextToken": {
                    "target": "ns.foo#Missing"
                },
                "pageSize": {
                    "target": "ns.foo#Missing"
                }
            }
        },
        "ns.foo#UnresolvedOutput": {
            "type": "structure",
            "members": {
                "nextToken": {
                    "target": "ns.foo#Missing"
                },
                "items": {
                    "target": "ns.foo#Missing",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/paginated/paginated-targets.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#Service": {
            "type": "service",
            "version": "2019-06-27",
            "operations": [
                {
                    "target": "ns.foo#UnresolvedTargets"
                }
            ]
        },
        "ns.foo#UnresolvedTargets": {
            "type": "operation",
            "input": {
                "target": "ns.foo#UnresolvedInput"
            },
            "output": {
                "target": "ns.foo#UnresolvedOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#paginated": {
                    "inputToken": "nextToken",
                    "outputToken": "nextToken",
                    "items": "items",
                    "pageSize": "pageSize"
                }
            }
        },
        "ns.foo#UnresolvedInput": {
            "type": "structure",
            "members": {
                "nextToken": {
                    "target": "ns.foo#Missing"
                },
                "pageSize": {
                    "target": "ns.foo#Missing"
                }
            },
            "traits": {
                "smithy.api#input": {}
            }
        },
        "ns.foo#UnresolvedOutput": {
            "type": "structure",
            "members": {
                "nextToken": {
                    "target": "ns.foo#Missing"
                },
                "items": {
                    "target": "ns.foo#Missing",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#output": {}
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/paginated/paginated-targets.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#Service": {
             "type": "service",
@@ -37,6 +37,9 @@
                 "pageSize": {
                     "target": "ns.foo#Missing"
                 }
+            },
+            "traits": {
+                "smithy.api#input": {}
             }
         },
         "ns.foo#UnresolvedOutput": {
@@ -51,6 +54,9 @@
                         "smithy.api#required": {}
                     }
                 }
+            },
+            "traits": {
+                "smithy.api#output": {}
             }
         }
     }
