smithy-build/src/test/resources/software/amazon/smithy/build/resource-model.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-19",
            "resources": [
                {
                    "target": "ns.foo#MyResource"
                }
            ]
        },
        "ns.foo#MyResource": {
            "type": "resource",
            "identifiers": {
                "id": {
                    "target": "ns.foo#MyResourceId"
                }
            },
            "read": {
                "target": "ns.foo#GetMyResource"
            }
        },
        "ns.foo#MyResourceId": {
            "type": "string"
        },
        "ns.foo#GetMyResource": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetMyResourceInput"
            },
            "traits": {
                "smithy.api#readonly": {}
            }
        },
        "ns.foo#GetMyResourceInput": {
            "type": "structure",
            "members": {
                "id": {
                    "target": "ns.foo#MyResourceId",
                    "traits": {
                        "smithy.api#required": {},
                        "smithy.api#sensitive": {}
                    }
                }
            }
        }
    }
}

smithy-build/src/test/resources/software/amazon/smithy/build/resource-model.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-19",
            "resources": [
                {
                    "target": "ns.foo#MyResource"
                }
            ]
        },
        "ns.foo#MyResource": {
            "type": "resource",
            "identifiers": {
                "id": {
                    "target": "ns.foo#MyResourceId"
                }
            },
            "read": {
                "target": "ns.foo#GetMyResource"
            }
        },
        "ns.foo#MyResourceId": {
            "type": "string"
        },
        "ns.foo#GetMyResource": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GetMyResourceInput"
            },
            "traits": {
                "smithy.api#readonly": {}
            }
        },
        "ns.foo#GetMyResourceInput": {
            "type": "structure",
            "members": {
                "id": {
                    "target": "ns.foo#MyResourceId",
                    "traits": {
                        "smithy.api#required": {},
                        "smithy.api#pattern": "^[a-z]+$"
                    }
                }
            }
        }
    }
}

smithy-build/src/test/resources/software/amazon/smithy/build/resource-model.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#MyService": {
             "type": "service",
@@ -40,7 +40,7 @@
                     "target": "ns.foo#MyResourceId",
                     "traits": {
                         "smithy.api#required": {},
-                        "smithy.api#sensitive": {}
+                        "smithy.api#pattern": "^[a-z]+$"
                     }
                 }
             }
