smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/mixed-security-service.openapi.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service",
    "version": "2006-03-01"
  },
  "paths": {
    "/1": {
      "get": {
        "operationId": "Operation1",
        "responses": {
          "200": {
            "description": "Operation1 response"
          }
        }
      }
    },
    "/2": {
      "get": {
        "operationId": "Operation2",
        "responses": {
          "200": {
            "description": "Operation2 response"
          }
        },
        "security": [
          {
            "smithy.api.httpBasicAuth": [ ]
          }
        ]
      }
    },
    "/3": {
      "get": {
        "operationId": "Operation3",
        "responses": {
          "200": {
            "description": "Operation3 response"
          }
        },
        "security": [
          {
            "smithy.api.httpBasicAuth": []
          },
          {
            "aws.auth.sigv4": [ ]
          }
        ]
      }
    },
    "/4": {
      "get": {
        "operationId": "UnauthenticatedOperation",
        "responses": {
          "200": {
            "description": "UnauthenticatedOperation response"
          }
        },
        "security": []
      }
    }
  },
  "components": {
    "securitySchemes": {
      "smithy.api.httpBasicAuth": {
        "type": "http",
        "description": "HTTP Basic authentication",
        "scheme": "Basic"
      },
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ]
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/mixed-security-service.openapi.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Service",
    "version": "2006-03-01"
  },
  "paths": {
    "/1": {
      "get": {
        "operationId": "Operation1",
        "responses": {
          "200": {
            "description": "Operation1 200 response"
          }
        }
      }
    },
    "/2": {
      "get": {
        "operationId": "Operation2",
        "responses": {
          "200": {
            "description": "Operation2 200 response"
          }
        },
        "security": [
          {
            "smithy.api.httpBasicAuth": [ ]
          }
        ]
      }
    },
    "/3": {
      "get": {
        "operationId": "Operation3",
        "responses": {
          "200": {
            "description": "Operation3 200 response"
          }
        },
        "security": [
          {
            "smithy.api.httpBasicAuth": []
          },
          {
            "aws.auth.sigv4": [ ]
          }
        ]
      }
    },
    "/4": {
      "get": {
        "operationId": "UnauthenticatedOperation",
        "responses": {
          "200": {
            "description": "UnauthenticatedOperation 200 response"
          }
        },
        "security": []
      }
    }
  },
  "components": {
    "securitySchemes": {
      "smithy.api.httpBasicAuth": {
        "type": "http",
        "description": "HTTP Basic authentication",
        "scheme": "Basic"
      },
      "aws.auth.sigv4": {
        "type": "apiKey",
        "description": "AWS Signature Version 4 authentication",
        "name": "Authorization",
        "in": "header",
        "x-amazon-apigateway-authtype": "awsSigv4"
      }
    }
  },
  "security": [
    {
      "aws.auth.sigv4": [ ]
    }
  ]
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/mixed-security-service.openapi.json (diff)
@@ -10,7 +10,7 @@
         "operationId": "Operation1",
         "responses": {
           "200": {
-            "description": "Operation1 response"
+            "description": "Operation1 200 response"
           }
         }
       }
@@ -20,7 +20,7 @@
         "operationId": "Operation2",
         "responses": {
           "200": {
-            "description": "Operation2 response"
+            "description": "Operation2 200 response"
           }
         },
         "security": [
@@ -35,7 +35,7 @@
         "operationId": "Operation3",
         "responses": {
           "200": {
-            "description": "Operation3 response"
+            "description": "Operation3 200 response"
           }
         },
         "security": [
@@ -53,7 +53,7 @@
         "operationId": "UnauthenticatedOperation",
         "responses": {
           "200": {
-            "description": "UnauthenticatedOperation response"
+            "description": "UnauthenticatedOperation 200 response"
           }
         },
         "security": []
