smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/list-and-sets.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "com.example#A": {
            "type": "list",
            "member": {
                "target": "smithy.api#String"
            }
        },
        "com.example#B": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            }
        },
        "com.example#C": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#D": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#E": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#F": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#G": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#H": {
            "type": "set",
            "member": {
                "target": "smithy.api#String"
            }
        },
        "com.example#I": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            }
        },
        "com.example#J": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#K": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#L": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#M": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#N": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#String": {
            "type": "string"
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/list-and-sets.json (after)
{
    "smithy": "1.0",
    "shapes": {
        "com.example#A": {
            "type": "list",
            "member": {
                "target": "smithy.api#String"
            }
        },
        "com.example#B": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            }
        },
        "com.example#C": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#D": {
            "type": "list",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#E": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#F": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#G": {
            "type": "list",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#H": {
            "type": "set",
            "member": {
                "target": "smithy.api#String"
            }
        },
        "com.example#I": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            }
        },
        "com.example#J": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#K": {
            "type": "set",
            "member": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#L": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#M": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#N": {
            "type": "set",
            "member": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#String": {
            "type": "string"
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/list-and-sets.json (diff)
@@ -37,7 +37,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -51,7 +51,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -65,7 +65,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -110,7 +110,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -124,7 +124,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -138,7 +138,7 @@
             "member": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
