smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/maps.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "com.example#A": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#String"
            }
        },
        "com.example#B": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            }
        },
        "com.example#C": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#D": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#E": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#F": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#G": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#sensitive": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#since": "1.2"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#String": {
            "type": "string"
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/maps.json (after)
{
    "smithy": "1.0",
    "shapes": {
        "com.example#A": {
            "type": "map",
            "key": {
                "target": "smithy.api#String"
            },
            "value": {
                "target": "smithy.api#String"
            }
        },
        "com.example#B": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            }
        },
        "com.example#C": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {}
            }
        },
        "com.example#D": {
            "type": "map",
            "key": {
                "target": "com.example#String"
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#E": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String"
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#F": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#G": {
            "type": "map",
            "key": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#internal": {},
                    "smithy.api#since": "1.1"
                }
            },
            "value": {
                "target": "com.example#String",
                "traits": {
                    "smithy.api#since": "1.2"
                }
            },
            "traits": {
                "smithy.api#deprecated": {},
                "smithy.api#since": "1.0"
            }
        },
        "com.example#String": {
            "type": "string"
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/loader/valid/maps.json (diff)
@@ -49,7 +49,7 @@
             "key": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -66,14 +66,14 @@
             "key": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
             "value": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
@@ -87,7 +87,7 @@
             "key": {
                 "target": "com.example#String",
                 "traits": {
-                    "smithy.api#sensitive": {},
+                    "smithy.api#internal": {},
                     "smithy.api#since": "1.1"
                 }
             },
