smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/references/valid-implicit-references.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#MyStructure": {
            "type": "structure",
            "members": {
                "abc": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                },
                "def": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource"
                    },
                    {
                        "resource": "ns.foo#MyResource"
                    },
                    {
                        "resource": "ns.foo#MyResource2"
                    }
                ]
            }
        },
        "ns.foo#AnotherStructure": {
            "type": "structure",
            "members": {
                "abc": {
                    "target": "smithy.api#String"
                },
                "def": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource"
                    }
                ]
            }
        },
        "ns.foo#MyString": {
            "type": "string",
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource2"
                    }
                ]
            }
        },
        "ns.foo#MyResource": {
            "type": "resource",
            "identifiers": {
                "abc": {
                    "target": "smithy.api#String"
                },
                "def": {
                    "target": "smithy.api#String"
                }
            }
        },
        "ns.foo#MyResource2": {
            "type": "resource",
            "identifiers": {
                "abc": {
                    "target": "smithy.api#String"
                }
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/references/valid-implicit-references.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#MyStructure": {
            "type": "structure",
            "members": {
                "abc": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                },
                "def": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource"
                    },
                    {
                        "resource": "ns.foo#MyResource2"
                    }
                ]
            }
        },
        "ns.foo#AnotherStructure": {
            "type": "structure",
            "members": {
                "abc": {
                    "target": "smithy.api#String"
                },
                "def": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource"
                    },
                    {
                        "resource": "ns.foo#MyResource2"
                    }
                ]
            }
        },
        "ns.foo#MyString": {
            "type": "string",
            "traits": {
                "smithy.api#references": [
                    {
                        "resource": "ns.foo#MyResource2"
                    }
                ]
            }
        },
        "ns.foo#MyResource": {
            "type": "resource",
            "identifiers": {
                "abc": {
                    "target": "smithy.api#String"
                },
                "def": {
                    "target": "smithy.api#String"
                }
            }
        },
        "ns.foo#MyResource2": {
            "type": "resource",
            "identifiers": {
                "abc": {
                    "target": "smithy.api#String"
                }
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/references/valid-implicit-references.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#MyStructure": {
             "type": "structure",
@@ -19,9 +19,6 @@
             },
             "traits": {
                 "smithy.api#references": [
-                    {
-                        "resource": "ns.foo#MyResource"
-                    },
                     {
                         "resource": "ns.foo#MyResource"
                     },
@@ -48,6 +45,9 @@
                 "smithy.api#references": [
                     {
                         "resource": "ns.foo#MyResource"
+                    },
+                    {
+                        "resource": "ns.foo#MyResource2"
                     }
                 ]
             }
