smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-request-response-validator.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-17",
            "operations": [
                {
                    "target": "ns.foo#A"
                },
                {
                    "target": "ns.foo#B"
                },
                {
                    "target": "ns.foo#C"
                },
                {
                    "target": "ns.foo#D"
                },
                {
                    "target": "ns.foo#E"
                },
                {
                    "target": "ns.foo#F"
                },
                {
                    "target": "ns.foo#G"
                },
                {
                    "target": "ns.foo#H"
                },
                {
                    "target": "ns.foo#J"
                },
                {
                    "target": "ns.foo#K"
                },
                {
                    "target": "ns.foo#L"
                },
                {
                    "target": "ns.foo#M"
                },
                {
                    "target": "ns.foo#N"
                },
                {
                    "target": "ns.foo#O"
                },
                {
                    "target": "ns.foo#P"
                },
                {
                    "target": "ns.foo#R"
                },
                {
                    "target": "ns.foo#Q"
                },
                {
                    "target": "ns.foo#ListPayload"
                },
                {
                    "target": "ns.foo#SetPayload"
                },
                {
                    "target": "ns.foo#MapPayload"
                },
                {
                    "target": "ns.foo#QueryParams"
                }
            ]
        },
        "ns.foo#A": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/A/{foo}",
                    "code": 200
                }
            }
        },
        "ns.foo#B": {
            "type": "operation",
            "input": {
                "target": "ns.foo#BInput"
            },
            "output": {
                "target": "ns.foo#BOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/b/{d}",
                    "code": 200
                }
            }
        },
        "ns.foo#BInput": {
            "type": "structure"
        },
        "ns.foo#BOutput": {
            "type": "structure"
        },
        "ns.foo#C": {
            "type": "operation",
            "input": {
                "target": "ns.foo#CInput"
            },
            "output": {
                "target": "ns.foo#COutput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/c/{a}",
                    "code": 200
                }
            }
        },
        "ns.foo#CInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B"
                    }
                },
                "c": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-C-"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "d"
                    }
                },
                "e": {
                    "target": "ns.foo#Blob",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                },
                "otherHeader": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Bb"
                    }
                },
                "otherQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "otherQuery"
                    }
                },
                "headerList": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpHeader": "X-Plural"
                    }
                },
                "queryList": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpQuery": "queryList"
                    }
                }
            }
        },
        "ns.foo#COutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B"
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-B-"
                    }
                },
                "c": {
                    "target": "ns.foo#Blob",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#D": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DInput"
            },
            "output": {
                "target": "ns.foo#DOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/d",
                    "code": 200
                }
            }
        },
        "ns.foo#DInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "c": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Baz"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Baz"
                    }
                },
                "e": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#DOutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "c": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#E": {
            "type": "operation",
            "input": {
                "target": "ns.foo#EInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/e/{label1}/{label2}"
                }
            }
        },
        "ns.foo#EInput": {
            "type": "structure",
            "members": {
                "label1": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "label2": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#F": {
            "type": "operation",
            "input": {
                "target": "ns.foo#FInputOutput"
            },
            "output": {
                "target": "ns.foo#FInputOutput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/f",
                    "code": 204
                }
            }
        },
        "ns.foo#FInputOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String"
                }
            }
        },
        "ns.foo#G": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GInput"
            },
            "output": {
                "target": "ns.foo#GOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/g/{a}",
                    "code": 200
                }
            }
        },
        "ns.foo#GInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo",
                        "smithy.api#httpQuery": "a",
                        "smithy.api#httpPayload": {},
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpHeader": "Map-",
                        "smithy.api#httpPrefixHeaders": "X-C-"
                    }
                }
            }
        },
        "ns.foo#GOutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B",
                        "smithy.api#httpPayload": {}
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpHeader": "Map-",
                        "smithy.api#httpPrefixHeaders": "X-B-"
                    }
                }
            }
        },
        "ns.foo#H": {
            "type": "operation",
            "input": {
                "target": "ns.foo#HInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/g"
                }
            }
        },
        "ns.foo#HInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#Structure",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#J": {
            "type": "operation",
            "input": {
                "target": "ns.foo#JInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/j"
                }
            }
        },
        "ns.foo#JInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo-"
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Baz-"
                    }
                }
            }
        },
        "ns.foo#K": {
            "type": "operation",
            "input": {
                "target": "ns.foo#KInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/k"
                }
            }
        },
        "ns.foo#KInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "x-foo"
                    }
                },
                "c": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "foo"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "foo"
                    }
                }
            }
        },
        "ns.foo#L": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/k"
                }
            }
        },
        "ns.foo#M": {
            "type": "operation",
            "input": {
                "target": "ns.foo#MInput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/m"
                }
            }
        },
        "ns.foo#MInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "Authorization"
                    }
                }
            }
        },
        "ns.foo#N": {
            "type": "operation",
            "input": {
                "target": "ns.foo#NInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/n"
                }
            }
        },
        "ns.foo#NInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#O": {
            "type": "operation",
            "input": {
                "target": "ns.foo#OInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/o/{a}"
                }
            }
        },
        "ns.foo#OInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {}
                    }
                }
            }
        },
        "ns.foo#P": {
            "type": "operation",
            "input": {
                "target": "ns.foo#PInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/p/{a+}"
                }
            }
        },
        "ns.foo#PInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#Integer",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#Q": {
            "type": "operation",
            "input": {
                "target": "ns.foo#QInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/q"
                }
            }
        },
        "ns.foo#QInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": ""
                    }
                }
            }
        },
        "ns.foo#R": {
            "type": "operation",
            "input": {
                "target": "ns.foo#RInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/r"
                }
            }
        },
        "ns.foo#RInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": ""
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#ListPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#ListPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#ListPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/list-payload"
                }
            }
        },
        "ns.foo#ListPayloadInputOutput": {
            "type": "structure",
            "members": {
                "listPayload": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#SetPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#SetPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#SetPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/set-payload"
                }
            }
        },
        "ns.foo#SetPayloadInputOutput": {
            "type": "structure",
            "members": {
                "setPayload": {
                    "target": "ns.foo#StringSet",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#MapPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#MapPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#MapPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/map-payload"
                }
            }
        },
        "ns.foo#MapPayloadInputOutput": {
            "type": "structure",
            "members": {
                "mapPayload": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#QueryParams": {
            "type": "operation",
            "input": {
                "target": "ns.foo#QueryParamsInput"
            },
            "output": {
                "target": "ns.foo#QueryParamsOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/query-params"
                }
            }
        },
        "ns.foo#QueryParamsInput": {
            "type": "structure",
            "members": {
                "namedQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "named"
                    }
                },
                "otherNamedQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "otherNamed"
                    }
                },
                "queryParams": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpQueryParams": {}
                    }
                }
            }
        },
        "ns.foo#QueryParamsOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String"
                }
            }
        },
        "ns.foo#Integer": {
            "type": "integer"
        },
        "ns.foo#Blob": {
            "type": "blob"
        },
        "ns.foo#String": {
            "type": "string"
        },
        "ns.foo#StringList": {
            "type": "list",
            "member": {
                "target": "ns.foo#String"
            }
        },
        "ns.foo#StringSet": {
            "type": "set",
            "member": {
                "target": "ns.foo#String"
            }
        },
        "ns.foo#Structure": {
            "type": "structure"
        },
        "ns.foo#MapOfString": {
            "type": "map",
            "key": {
                "target": "ns.foo#String"
            },
            "value": {
                "target": "ns.foo#String"
            }
        },
        "ns.foo#BadError": {
            "type": "structure",
            "traits": {
                "smithy.api#httpError": 404
            }
        },
        "ns.foo#BadErrorMultipleBindings": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo",
                        "smithy.api#httpPayload": {}
                    }
                }
            },
            "traits": {
                "smithy.api#error": "client"
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-request-response-validator.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-17",
            "operations": [
                {
                    "target": "ns.foo#A"
                },
                {
                    "target": "ns.foo#B"
                },
                {
                    "target": "ns.foo#C"
                },
                {
                    "target": "ns.foo#D"
                },
                {
                    "target": "ns.foo#E"
                },
                {
                    "target": "ns.foo#F"
                },
                {
                    "target": "ns.foo#G"
                },
                {
                    "target": "ns.foo#H"
                },
                {
                    "target": "ns.foo#J"
                },
                {
                    "target": "ns.foo#K"
                },
                {
                    "target": "ns.foo#L"
                },
                {
                    "target": "ns.foo#M"
                },
                {
                    "target": "ns.foo#N"
                },
                {
                    "target": "ns.foo#O"
                },
                {
                    "target": "ns.foo#P"
                },
                {
                    "target": "ns.foo#R"
                },
                {
                    "target": "ns.foo#Q"
                },
                {
                    "target": "ns.foo#ListPayload"
                },
                {
                    "target": "ns.foo#SetPayload"
                },
                {
                    "target": "ns.foo#MapPayload"
                },
                {
                    "target": "ns.foo#QueryParams"
                }
            ]
        },
        "ns.foo#A": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/A/{foo}",
                    "code": 200
                }
            }
        },
        "ns.foo#B": {
            "type": "operation",
            "input": {
                "target": "ns.foo#BInput"
            },
            "output": {
                "target": "ns.foo#BOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/b/{d}",
                    "code": 200
                }
            }
        },
        "ns.foo#BInput": {
            "type": "structure"
        },
        "ns.foo#BOutput": {
            "type": "structure"
        },
        "ns.foo#C": {
            "type": "operation",
            "input": {
                "target": "ns.foo#CInput"
            },
            "output": {
                "target": "ns.foo#COutput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/c/{a}",
                    "code": 200
                }
            }
        },
        "ns.foo#CInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B"
                    }
                },
                "c": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-C-"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "d"
                    }
                },
                "e": {
                    "target": "ns.foo#Blob",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                },
                "otherHeader": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Bb"
                    }
                },
                "otherQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "otherQuery"
                    }
                },
                "headerList": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpHeader": "X-Plural"
                    }
                },
                "queryList": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpQuery": "queryList"
                    }
                }
            }
        },
        "ns.foo#COutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B"
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-B-"
                    }
                },
                "c": {
                    "target": "ns.foo#Blob",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#D": {
            "type": "operation",
            "input": {
                "target": "ns.foo#DInput"
            },
            "output": {
                "target": "ns.foo#DOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/d",
                    "code": 200
                }
            }
        },
        "ns.foo#DInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "c": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Baz"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Baz"
                    }
                },
                "e": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#DOutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "c": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#E": {
            "type": "operation",
            "input": {
                "target": "ns.foo#EInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/e/{label1}/{label2}"
                }
            }
        },
        "ns.foo#EInput": {
            "type": "structure",
            "members": {
                "label1": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "label2": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#F": {
            "type": "operation",
            "input": {
                "target": "ns.foo#FInputOutput"
            },
            "output": {
                "target": "ns.foo#FInputOutput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/f",
                    "code": 201
                }
            }
        },
        "ns.foo#FInputOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String"
                }
            }
        },
        "ns.foo#G": {
            "type": "operation",
            "input": {
                "target": "ns.foo#GInput"
            },
            "output": {
                "target": "ns.foo#GOutput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/g/{a}",
                    "code": 200
                }
            }
        },
        "ns.foo#GInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo",
                        "smithy.api#httpQuery": "a",
                        "smithy.api#httpPayload": {},
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpHeader": "Map-",
                        "smithy.api#httpPrefixHeaders": "X-C-"
                    }
                }
            }
        },
        "ns.foo#GOutput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-B",
                        "smithy.api#httpPayload": {}
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpHeader": "Map-",
                        "smithy.api#httpPrefixHeaders": "X-B-"
                    }
                }
            }
        },
        "ns.foo#H": {
            "type": "operation",
            "input": {
                "target": "ns.foo#HInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/g"
                }
            }
        },
        "ns.foo#HInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#Structure",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#J": {
            "type": "operation",
            "input": {
                "target": "ns.foo#JInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/j"
                }
            }
        },
        "ns.foo#JInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Foo-"
                    }
                },
                "b": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": "X-Baz-"
                    }
                }
            }
        },
        "ns.foo#K": {
            "type": "operation",
            "input": {
                "target": "ns.foo#KInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/k"
                }
            }
        },
        "ns.foo#KInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "x-foo"
                    }
                },
                "c": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "foo"
                    }
                },
                "d": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "foo"
                    }
                }
            }
        },
        "ns.foo#L": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/k"
                }
            }
        },
        "ns.foo#M": {
            "type": "operation",
            "input": {
                "target": "ns.foo#MInput"
            },
            "traits": {
                "smithy.api#idempotent": {},
                "smithy.api#http": {
                    "method": "PUT",
                    "uri": "/m"
                }
            }
        },
        "ns.foo#MInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "Authorization"
                    }
                }
            }
        },
        "ns.foo#N": {
            "type": "operation",
            "input": {
                "target": "ns.foo#NInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/n"
                }
            }
        },
        "ns.foo#NInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#O": {
            "type": "operation",
            "input": {
                "target": "ns.foo#OInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/o/{a}"
                }
            }
        },
        "ns.foo#OInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpLabel": {}
                    }
                }
            }
        },
        "ns.foo#P": {
            "type": "operation",
            "input": {
                "target": "ns.foo#PInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/p/{a+}"
                }
            }
        },
        "ns.foo#PInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#Integer",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#Q": {
            "type": "operation",
            "input": {
                "target": "ns.foo#QInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/q"
                }
            }
        },
        "ns.foo#QInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": ""
                    }
                }
            }
        },
        "ns.foo#R": {
            "type": "operation",
            "input": {
                "target": "ns.foo#RInput"
            },
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "method": "GET",
                    "uri": "/r"
                }
            }
        },
        "ns.foo#RInput": {
            "type": "structure",
            "members": {
                "a": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPrefixHeaders": ""
                    }
                },
                "b": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo"
                    }
                }
            }
        },
        "ns.foo#ListPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#ListPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#ListPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/list-payload"
                }
            }
        },
        "ns.foo#ListPayloadInputOutput": {
            "type": "structure",
            "members": {
                "listPayload": {
                    "target": "ns.foo#StringList",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#SetPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#SetPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#SetPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/set-payload"
                }
            }
        },
        "ns.foo#SetPayloadInputOutput": {
            "type": "structure",
            "members": {
                "setPayload": {
                    "target": "ns.foo#StringSet",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#MapPayload": {
            "type": "operation",
            "input": {
                "target": "ns.foo#MapPayloadInputOutput"
            },
            "output": {
                "target": "ns.foo#MapPayloadInputOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/map-payload"
                }
            }
        },
        "ns.foo#MapPayloadInputOutput": {
            "type": "structure",
            "members": {
                "mapPayload": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpPayload": {}
                    }
                }
            }
        },
        "ns.foo#QueryParams": {
            "type": "operation",
            "input": {
                "target": "ns.foo#QueryParamsInput"
            },
            "output": {
                "target": "ns.foo#QueryParamsOutput"
            },
            "traits": {
                "smithy.api#http": {
                    "method": "POST",
                    "uri": "/query-params"
                }
            }
        },
        "ns.foo#QueryParamsInput": {
            "type": "structure",
            "members": {
                "namedQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "named"
                    }
                },
                "otherNamedQuery": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpQuery": "otherNamed"
                    }
                },
                "queryParams": {
                    "target": "ns.foo#MapOfString",
                    "traits": {
                        "smithy.api#httpQueryParams": {}
                    }
                }
            }
        },
        "ns.foo#QueryParamsOutput": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String"
                }
            }
        },
        "ns.foo#Integer": {
            "type": "integer"
        },
        "ns.foo#Blob": {
            "type": "blob"
        },
        "ns.foo#String": {
            "type": "string"
        },
        "ns.foo#StringList": {
            "type": "list",
            "member": {
                "target": "ns.foo#String"
            }
        },
        "ns.foo#StringSet": {
            "type": "list",
            "member": {
                "target": "ns.foo#String"
            },
            "traits": {
                "smithy.api#uniqueItems": {}
            }
        },
        "ns.foo#Structure": {
            "type": "structure"
        },
        "ns.foo#MapOfString": {
            "type": "map",
            "key": {
                "target": "ns.foo#String"
            },
            "value": {
                "target": "ns.foo#String"
            }
        },
        "ns.foo#BadError": {
            "type": "structure",
            "traits": {
                "smithy.api#httpError": 404
            }
        },
        "ns.foo#BadErrorMultipleBindings": {
            "type": "structure",
            "members": {
                "foo": {
                    "target": "ns.foo#String",
                    "traits": {
                        "smithy.api#httpHeader": "X-Foo",
                        "smithy.api#httpPayload": {}
                    }
                }
            },
            "traits": {
                "smithy.api#error": "client"
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-request-response-validator.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#MyService": {
             "type": "service",
@@ -324,7 +324,7 @@
                 "smithy.api#http": {
                     "method": "PUT",
                     "uri": "/f",
-                    "code": 204
+                    "code": 201
                 }
             }
         },
@@ -792,9 +792,12 @@
             }
         },
         "ns.foo#StringSet": {
-            "type": "set",
+            "type": "list",
             "member": {
                 "target": "ns.foo#String"
+            },
+            "traits": {
+                "smithy.api#uniqueItems": {}
             }
         },
         "ns.foo#Structure": {
