smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-uri-conflict-validator.json (before)
{
    "smithy": "1.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-17",
            "operations": [
                {
                    "target": "ns.foo#A"
                },
                {
                    "target": "ns.foo#B"
                },
                {
                    "target": "ns.foo#C"
                },
                {
                    "target": "ns.foo#D"
                },
                {
                    "target": "ns.foo#E"
                },
                {
                    "target": "ns.foo#F"
                },
                {
                    "target": "ns.foo#G"
                },
                {
                    "target": "ns.foo#H"
                },
                {
                    "target": "ns.foo#I"
                },
                {
                    "target": "ns.foo#J"
                },
                {
                    "target": "ns.foo#K"
                },
                {
                    "target": "ns.foo#NestedAllowableConflicts"
                },
                {
                    "target": "ns.foo#NestedAllowableConflicts2"
                },
                {
                    "target": "ns.foo#DifferingSegmentEndsConflictChecks"
                },
                {
                    "target": "ns.foo#DifferingSegmentEndsConflictChecks2"
                },
                {
                    "target": "ns.foo#ConflictsWithoutPattern"
                },
                {
                    "target": "ns.foo#ConflictsWithoutPattern2"
                },
                {
                    "target": "ns.foo#EndpointPrefixDeconflicts1"
                },
                {
                    "target": "ns.foo#EndpointPrefixDeconflicts2"
                },
                {
                    "target": "ns.foo#PatternDeconflicts1"
                },
                {
                    "target": "ns.foo#PatternDeconflicts2"
                },
                {
                    "target": "ns.foo#LackOfPatternEnablesConflict1"
                },
                {
                    "target": "ns.foo#LackOfPatternEnablesConflict2"
                }
            ]
        },
        "ns.foo#A": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#B": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#C": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#D": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/baz",
                    "method": "POST"
                }
            }
        },
        "ns.foo#E": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/baz",
                    "method": "POST"
                }
            }
        },
        "ns.foo#F": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/qux",
                    "method": "POST"
                }
            }
        },
        "ns.foo#G": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "uri": "/qux",
                    "method": "GET"
                }
            }
        },
        "ns.foo#H": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooMemberInput"
            }
        },
        "ns.foo#I": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#J": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarTargetInput"
            }
        },
        "ns.foo#K": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#FooMemberInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#pattern": "foo",
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#FooTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#FooPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#BarTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#BarPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#FooPatternString": {
            "type": "string",
            "traits": {
                "smithy.api#pattern": "foo"
            }
        },
        "ns.foo#BarPatternString": {
            "type": "string",
            "traits": {
                "smithy.api#pattern": "bar"
            }
        },
        "ns.foo#NestedAllowableConflicts": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/nested/{Id}/bar/baz",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarTargetInput"
            }
        },
        "ns.foo#NestedAllowableConflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/nested/foo/{Id}/baz",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#DifferingSegmentEndsConflictChecks": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/differing/{Id}/bar/bam/{OtherId}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarFooTargetInput"
            }
        },
        "ns.foo#DifferingSegmentEndsConflictChecks2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/differing/foo/bar/bin/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#BarFooTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#BarPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "OtherId": {
                    "target": "ns.foo#FooPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#ConflictsWithoutPattern": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/no-pattern-conflict/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#ConflictsWithoutPattern2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/no-pattern-conflict/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#PatternlessInput"
            }
        },
        "ns.foo#PatternlessInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#EndpointPrefixDeconflicts1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "prefix."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#EndpointPrefixDeconflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix",
                    "method": "PUT"
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#PatternDeconflicts1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix-pattern-deconflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "label."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#PatternDeconflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix-pattern-deconflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "{HostLabel}."
                },
                "smithy.api#idempotent": {}
            },
            "input": {
                "target": "ns.foo#HostLabelInputWithPattern"
            }
        },
        "ns.foo#HostLabelInputWithPattern": {
            "type": "structure",
            "members": {
                "HostLabel": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#hostLabel": {},
                        "smithy.api#pattern": "foo",
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#LackOfPatternEnablesConflict1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/double-endpoint-prefix-conflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "label."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#LackOfPatternEnablesConflict2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/double-endpoint-prefix-conflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "{HostLabel}."
                },
                "smithy.api#idempotent": {}
            },
            "input": {
                "target": "ns.foo#HostLabelInputWithoutPattern"
            }
        },
        "ns.foo#HostLabelInputWithoutPattern": {
            "type": "structure",
            "members": {
                "HostLabel": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#hostLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-uri-conflict-validator.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "ns.foo#MyService": {
            "type": "service",
            "version": "2017-01-17",
            "operations": [
                {
                    "target": "ns.foo#A"
                },
                {
                    "target": "ns.foo#B"
                },
                {
                    "target": "ns.foo#C"
                },
                {
                    "target": "ns.foo#D"
                },
                {
                    "target": "ns.foo#E"
                },
                {
                    "target": "ns.foo#F"
                },
                {
                    "target": "ns.foo#G"
                },
                {
                    "target": "ns.foo#H"
                },
                {
                    "target": "ns.foo#I"
                },
                {
                    "target": "ns.foo#J"
                },
                {
                    "target": "ns.foo#K"
                },
                {
                    "target": "ns.foo#NestedAllowableConflicts"
                },
                {
                    "target": "ns.foo#NestedAllowableConflicts2"
                },
                {
                    "target": "ns.foo#DifferingSegmentEndsConflictChecks"
                },
                {
                    "target": "ns.foo#DifferingSegmentEndsConflictChecks2"
                },
                {
                    "target": "ns.foo#ConflictsWithoutPattern"
                },
                {
                    "target": "ns.foo#ConflictsWithoutPattern2"
                },
                {
                    "target": "ns.foo#EndpointPrefixDeconflicts1"
                },
                {
                    "target": "ns.foo#EndpointPrefixDeconflicts2"
                },
                {
                    "target": "ns.foo#PatternDeconflicts1"
                },
                {
                    "target": "ns.foo#PatternDeconflicts2"
                },
                {
                    "target": "ns.foo#LackOfPatternEnablesConflict1"
                },
                {
                    "target": "ns.foo#LackOfPatternEnablesConflict2"
                }
            ]
        },
        "ns.foo#A": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#B": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#C": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#D": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/baz",
                    "method": "POST"
                }
            }
        },
        "ns.foo#E": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/baz",
                    "method": "POST"
                }
            }
        },
        "ns.foo#F": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/qux",
                    "method": "POST"
                }
            }
        },
        "ns.foo#G": {
            "type": "operation",
            "traits": {
                "smithy.api#readonly": {},
                "smithy.api#http": {
                    "uri": "/qux",
                    "method": "GET"
                }
            }
        },
        "ns.foo#H": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooMemberInput"
            }
        },
        "ns.foo#I": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#J": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarTargetInput"
            }
        },
        "ns.foo#K": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/pattern-match/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#FooMemberInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#pattern": "^.*foo.*$",
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#FooTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#FooPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#BarTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#BarPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#FooPatternString": {
            "type": "string",
            "traits": {
                "smithy.api#pattern": "^.*foo.*$"
            }
        },
        "ns.foo#BarPatternString": {
            "type": "string",
            "traits": {
                "smithy.api#pattern": "^.*bar.*$"
            }
        },
        "ns.foo#NestedAllowableConflicts": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/nested/{Id}/bar/baz",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarTargetInput"
            }
        },
        "ns.foo#NestedAllowableConflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/nested/foo/{Id}/baz",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#DifferingSegmentEndsConflictChecks": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/differing/{Id}/bar/bam/{OtherId}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#BarFooTargetInput"
            }
        },
        "ns.foo#DifferingSegmentEndsConflictChecks2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/differing/foo/bar/bin/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#FooTargetInput"
            }
        },
        "ns.foo#BarFooTargetInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "ns.foo#BarPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                },
                "OtherId": {
                    "target": "ns.foo#FooPatternString",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#ConflictsWithoutPattern": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/no-pattern-conflict/foo",
                    "method": "POST"
                }
            }
        },
        "ns.foo#ConflictsWithoutPattern2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/no-pattern-conflict/{Id}",
                    "method": "POST"
                }
            },
            "input": {
                "target": "ns.foo#PatternlessInput"
            }
        },
        "ns.foo#PatternlessInput": {
            "type": "structure",
            "members": {
                "Id": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#httpLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#EndpointPrefixDeconflicts1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "prefix."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#EndpointPrefixDeconflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix",
                    "method": "PUT"
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#PatternDeconflicts1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix-pattern-deconflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "label."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#PatternDeconflicts2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/endpoint-prefix-pattern-deconflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "{HostLabel}."
                },
                "smithy.api#idempotent": {}
            },
            "input": {
                "target": "ns.foo#HostLabelInputWithPattern"
            }
        },
        "ns.foo#HostLabelInputWithPattern": {
            "type": "structure",
            "members": {
                "HostLabel": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#hostLabel": {},
                        "smithy.api#pattern": "^.*foo.*$",
                        "smithy.api#required": {}
                    }
                }
            }
        },
        "ns.foo#LackOfPatternEnablesConflict1": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/double-endpoint-prefix-conflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "label."
                },
                "smithy.api#idempotent": {}
            }
        },
        "ns.foo#LackOfPatternEnablesConflict2": {
            "type": "operation",
            "traits": {
                "smithy.api#http": {
                    "uri": "/double-endpoint-prefix-conflicts",
                    "method": "PUT"
                },
                "smithy.api#endpoint": {
                    "hostPrefix": "{HostLabel}."
                },
                "smithy.api#idempotent": {}
            },
            "input": {
                "target": "ns.foo#HostLabelInputWithoutPattern"
            }
        },
        "ns.foo#HostLabelInputWithoutPattern": {
            "type": "structure",
            "members": {
                "HostLabel": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#hostLabel": {},
                        "smithy.api#required": {}
                    }
                }
            }
        }
    }
}

smithy-model/src/test/resources/software/amazon/smithy/model/errorfiles/validators/http-uri-conflict-validator.json (diff)
@@ -1,5 +1,5 @@
 {
-    "smithy": "1.0",
+    "smithy": "2.0",
     "shapes": {
         "ns.foo#MyService": {
             "type": "service",
@@ -191,7 +191,7 @@
                 "Id": {
                     "target": "smithy.api#String",
                     "traits": {
-                        "smithy.api#pattern": "foo",
+                        "smithy.api#pattern": "^.*foo.*$",
                         "smithy.api#httpLabel": {},
                         "smithy.api#required": {}
                     }
@@ -225,13 +225,13 @@
         "ns.foo#FooPatternString": {
             "type": "string",
             "traits": {
-                "smithy.api#pattern": "foo"
+                "smithy.api#pattern": "^.*foo.*$"
             }
         },
         "ns.foo#BarPatternString": {
             "type": "string",
             "traits": {
-                "smithy.api#pattern": "bar"
+                "smithy.api#pattern": "^.*bar.*$"
             }
         },
         "ns.foo#NestedAllowableConflicts": {
@@ -393,7 +393,7 @@
                     "target": "smithy.api#String",
                     "traits": {
                         "smithy.api#hostLabel": {},
-                        "smithy.api#pattern": "foo",
+                        "smithy.api#pattern": "^.*foo.*$",
                         "smithy.api#required": {}
                     }
                 }
